;/*FB_PKG_DELIM*/

__d("CometImpressionLoggingUtil",["CometMetricsViewableImpressionFalcoEvent","randomInt","uuidv4"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b,d){var e=Date.now(),f=e+"_"+(c("randomInt")(0,4294967295)+1),g={aidv2:a,csp:b.toString(),cts:Math.floor(e/1e3).toString(),etid:f,event_trace_id:c("uuidv4")(),isv:"1",xt:d};c("CometMetricsViewableImpressionFalcoEvent").logImmediately(function(){return g})}g.logPostImpressionForReel=a}),98);
__d("CometReelsMediaVideoPlayerAudioTrackToggle.react",["fbt","ix","FBReelsAvailableAudioTracksContext","FDSIcon.react","FDSLazyPopoverTrigger.react","JSResourceForInteraction","StoriesViewerMenuButton.react","fbicon","react"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j,k=j||(j=d("react"));b=j;var l=b.useContext,m=b.useState,n=c("JSResourceForInteraction")("CometReelsMediaVideoPlayerAudioTrackPicker.react").__setRef("CometReelsMediaVideoPlayerAudioTrackToggle.react");function a(a){var b=a.align;a=a.position;var e=l(c("FBReelsAvailableAudioTracksContext"));e=e.availableAudioTracks;var f=m(!0),g=f[0],j=f[1];if(e.length<=1)return null;f=function(){j(!1)};var o=k.jsx(c("FDSIcon.react"),{color:"white",icon:d("fbicon")._(i("259117"),20),testid:void 0}),p=h._("__JHASH__PgqwepzyLFe__JHASH__");return k.jsx(c("FDSLazyPopoverTrigger.react"),{align:b,popoverProps:{onClose:f,showPane:g},popoverResource:n,position:a,children:function(a,b){return k.jsx(c("StoriesViewerMenuButton.react"),{icon:o,label:p,onClick:b,ref:a})}})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),226);
__d("CometUFIPollPickerCardQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="7742109399145191"}),null);
__d("CometUFIPollPickerCardQuery$Parameters",["CometUFIPollPickerCardQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("CometUFIPollPickerCardQuery_facebookRelayOperation"),metadata:{},name:"CometUFIPollPickerCardQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometUFIPollPickerCard.entrypoint",["CometUFIPollPickerCardQuery$Parameters","JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){a=a.feedbackID;return{queries:{pollPickerCardQueryReference:{options:{fetchPolicy:"network-only",networkCacheConfig:{force:!0}},parameters:b("CometUFIPollPickerCardQuery$Parameters"),variables:{feedbackID:a}}}}},root:c("JSResourceForInteraction")("CometUFIPollPickerCard.react").__setRef("CometUFIPollPickerCard.entrypoint")};g["default"]=a}),98);
__d("FBReelsAnimatedMusicIcon.react",["react","stylex"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react");b=10;b*.4;b*.8;var k={animationPaused:{animationPlayState:"xorstpt",$$css:!0},soundBar:{animationDuration:"x1sbju2s",animationIterationCount:"xa4qsjk",animationPlayState:"xoj058f",backgroundColor:"x14hiurz",borderTopStartRadius:"xdxvlk3",borderTopEndRadius:"x1fglp",borderBottomEndRadius:"x1rp6h8o",borderBottomStartRadius:"xg6i1s1",width:"xfo62xy",$$css:!0},soundBar100:{animationName:"xc7nbpv",marginStart:"x12mruv9",marginEnd:"xfs2ol5",$$css:!0},soundBar60:{animationName:"x194al5s",$$css:!0}};function a(a){a=a.isPaused;a=a===void 0?!1:a;return j.jsxs("div",{className:"x6s0dn4 x78zum5 x170jfvy xl56j7k x1fsd2vl",children:[j.jsx("div",{className:(h||(h=c("stylex")))(k.soundBar,k.soundBar60,a&&k.animationPaused)}),j.jsx("div",{className:h(k.soundBar,k.soundBar100,a&&k.animationPaused)}),j.jsx("div",{className:h(k.soundBar,k.soundBar60,a&&k.animationPaused)})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("FBReelsAugmentPill.react",["ix","CometPressable.react","CometRow.react","CometRowItem.react","FBReelsAnimatedMusicIcon.react","FBReelsPauseContext","FDSIcon.react","FDSText.react","fbicon","react","stylex"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k=j||(j=d("react")),l=j.useContext,m={animationPaused:{animationPlayState:"xorstpt",$$css:!0},textAnimation:{animationDuration:"x18ebdri",animationIterationCount:"xa4qsjk",animationName:"x1vuf3jl",animationPlayState:"xoj058f",animationTimingFunction:"x1esw782",display:"x1rg5ohu",paddingEnd:"xhepvqq",$$css:!0}};function a(a){var b=a.enableTextAnimation;b=b===void 0?!1:b;a.imageUri;var e=a.isClickable;e=e===void 0?!1:e;var f=a.isMusicPill;f=f===void 0?!1:f;var g=a.isWatchVideoPill;g=g===void 0?!1:g;var j=a.onHoverIn,n=a.onPress;a=a.text;var o=l(c("FBReelsPauseContext"));o=o.isPaused;o=k.jsx("div",{className:(i||(i=c("stylex")))(b&&m.textAnimation,o&&m.animationPaused),children:k.jsx(c("FDSText.react"),{color:"white",type:"body3",children:a})});var p={WebkitMaskImage:"linear-gradient(to right, transparent, rgba(0, 0, 0, 1.0) 15% 85%, transparent)"};return k.jsx(c("CometPressable.react"),{cursorDisabled:!e,onHoverIn:j,onPress:n,overlayDisabled:!0,children:k.jsx("div",{className:"xdj266r x11i5rnm xat24cr x1mh8g0r xsag5q8 x1n2onr6 xgqk73l",children:k.jsxs(c("CometRow.react"),{align:"start",paddingTop:0,children:[k.jsx(c("CometRowItem.react"),{children:k.jsx("div",{className:"xr9ek0c",children:f?k.jsx(c("FBReelsAnimatedMusicIcon.react"),{isPaused:!0}):k.jsx("div",{className:"x1rdy4ex",children:g?k.jsx(c("FDSIcon.react"),{color:"white",icon:d("fbicon")._(h("607167"),12)}):k.jsx(c("FDSIcon.react"),{color:"primary",icon:d("fbicon")._(h("868367"),12)})})})}),k.jsx(c("CometRowItem.react"),{expanding:!1,children:k.jsxs("div",{"aria-label":a,className:"x6ikm8r x10wlt62 xuxw1ft",style:p,children:[o,b&&o,b&&o]})})]})})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("FBReelsAugments_augments.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"FBReelsAugments_augments",selections:[{args:null,kind:"FragmentSpread",name:"FBReelsMediaFooterMusic_music"}],type:"Story",abstractKey:null};e.exports=a}),null);
__d("FBReelsMediaFooterMusic_music.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null};return{argumentDefinitions:[{kind:"RootArgument",name:"renderLocation"}],kind:"Fragment",metadata:null,name:"FBReelsMediaFooterMusic_music",selections:[{alias:null,args:null,kind:"ScalarField",name:"tracking",storageKey:null},{args:null,kind:"FragmentSpread",name:"useFBReelsIsAudioUnavailable_reel"},{alias:null,args:null,concreteType:"Feedback",kind:"LinkedField",name:"feedback",plural:!1,selections:[{alias:null,args:null,concreteType:"Group",kind:"LinkedField",name:"associated_group",plural:!1,selections:[{alias:null,args:null,concreteType:"Group",kind:"LinkedField",name:"if_viewer_can_see_group_reels_music_pill",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}],storageKey:null}],storageKey:null}],storageKey:null},{alias:null,args:[{kind:"Variable",name:"location",variableName:"renderLocation"}],concreteType:"ShortFormVideoContext",kind:"LinkedField",name:"short_form_video_context",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"video_owner_type",storageKey:null},{alias:null,args:null,concreteType:"ShortFormVideoSoundtrackInfo",kind:"LinkedField",name:"soundtrack_info",plural:!1,selections:[a,{alias:null,args:null,kind:"ScalarField",name:"type",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"Video",kind:"LinkedField",name:"video",plural:!1,selections:[a],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"track_title",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"music_album_art_uri",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_original_audio_on_facebook",storageKey:null}],storageKey:null}],type:"Story",abstractKey:null}}();e.exports=a}),null);
__d("ShortFormVideoProfileType",[],(function(a,b,c,d,e,f){a=Object.freeze({ADD_YOURS_STICKER:"add_yours_sticker",SLIDER_POLL_STICKER:"slider_poll_sticker",STATIC_TEXT:"static_text",LOCATION:"location",BLOKS:"bloks",FACEBOOK_PROFILE:"facebook_profile",FACEBOOK_PAGE_PROFILE:"facebook_page_profile",FACEBOOK_USER_PROFILE:"facebook_user_profile",FEED_REMIX:"feed_remix",LASSO_PROFILE:"lasso_profile",HASHTAG:"hashtag",LIBRARY_MUSIC:"library_music",LASSO_UGC_SOUNDTRACK:"lasso_ugc_soundtrack",SHADOW_IG_USER:"ig_user",EFFECT:"effect",REMIX:"remix",METAVERSE_APP:"metaverse_app",CUSTOM_AUDIO:"custom_audio",GROUP:"group",LINKED_VOD:"linked_vod",CREATOR_PLAYLIST:"creator_playlist",AUTO_DUBBING_REVIEW:"auto_dubbing_review",OFFICIAL_PMV:"official_pmv",PARTNER:"partner",REELS_SURPRISE:"reels_surprise",TEMPLATE:"template",OTHER:"other",SOUND_SYNC:"sound_sync",INSTANT_GAMES:"instant_games",WITH_TAGS:"with_tags",GIPHY_CLIPS:"giphy_clips",SAVED_REELS:"saved_reels",LIKED_REELS:"liked_reels",META_VERIFIED_LINK:"meta_verified_link",LINKED_PRODUCT_ITEM:"linked_product_item",POLL:"poll",GENAI_TRANSPARENCY:"genai_transparency",TAGGED_EVENT:"tagged_event"});f["default"]=a}),66);
__d("FBReelsEntityDialog.entrypoint",["FBReelsEntityDialogImplQuery$Parameters","JSResourceForInteraction","WebPixelRatio"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){a=babelHelpers["extends"]({},a);var c=d("WebPixelRatio").get();return{queries:{queryReference:{parameters:b("FBReelsEntityDialogImplQuery$Parameters"),variables:babelHelpers["extends"]({feedbackSource:65,feedLocation:"COMET_MEDIA_VIEWER",focusCommentID:null,renderLocation:"fb_shorts_profile",scale:c},a)}}}},root:c("JSResourceForInteraction")("FBReelsEntityDialog.react").__setRef("FBReelsEntityDialog.entrypoint")};g["default"]=a}),98);
__d("useFBReelsEntityDialogTrigger",["FBReelsEntityDialog.entrypoint","FBReelsPauseContext","react","useCometEntryPointDialog"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useCallback,j=b.useContext;function a(a){var b=a.entityId,d=a.logClicked;a=j(c("FBReelsPauseContext"));var e=a.isPaused,f=a.setPause;a=c("useCometEntryPointDialog")(c("FBReelsEntityDialog.entrypoint"),{entityId:b},"button_aggressive");var g=a[0];a=a[1];var h=i(function(){if(b!=="")f(!0,"CLICK_AUGMENT_PILL"),g({entityId:b},function(){f(e,"CLICK_AUGMENT_PILL")}),d&&d();else return},[b,f,g,d,e]);return[h,a]}g["default"]=a}),98);
__d("useFBReelsIsAudioUnavailable_reel.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[{kind:"RootArgument",name:"renderLocation"}],kind:"Fragment",metadata:null,name:"useFBReelsIsAudioUnavailable_reel",selections:[{alias:null,args:[{kind:"Variable",name:"location",variableName:"renderLocation"}],concreteType:"ShortFormVideoContext",kind:"LinkedField",name:"short_form_video_context",plural:!1,selections:[{alias:null,args:null,concreteType:"Video",kind:"LinkedField",name:"video",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"audio_availability",storageKey:null}],storageKey:null}],storageKey:null}],type:"Story",abstractKey:null};e.exports=a}),null);
__d("useFBReelsIsAudioUnavailable",["CometRelay","useFBReelsIsAudioUnavailable_reel.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h,i=["AVAILABLE_BUT_SILENT","UNAVAILABLE"];function a(a){a=d("CometRelay").useFragment(h!==void 0?h:h=b("useFBReelsIsAudioUnavailable_reel.graphql"),a);a=a==null?void 0:(a=a.short_form_video_context)==null?void 0:(a=a.video)==null?void 0:a.audio_availability;return i.includes(a)}g["default"]=a}),98);
__d("FBReelsMediaFooterMusic.react",["fbt","CometRelay","FBReelsAugmentPill.react","FBReelsMediaFooterMusic_music.graphql","FBReelsViewerSessionIDContext","ShortFormVideoOwnerType","ShortFormVideoProfileType","cometPushToast","emptyFunction","getJSEnumSafe","gkx","react","useFBReelsEntityDialogTrigger","useFBReelsIsAudioUnavailable","useReelsLogger","uuidv4"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k=j||(j=d("react")),l=j.useContext,m=c("gkx")("23554");function a(a){var e,f=a.isRenderLocationVDD;f=f===void 0?!1:f;a=a.musicData;var g=d("CometRelay").useFragment(i!==void 0?i:i=b("FBReelsMediaFooterMusic_music.graphql"),a);a=c("useFBReelsIsAudioUnavailable")(g);var j=c("useReelsLogger")(),n=j.aggregationPageClickedLog;j=l(c("FBReelsViewerSessionIDContext"));var o=j.viewerSessionID;j=g==null?void 0:g.short_form_video_context;var p=j==null?void 0:j.music_album_art_uri,q=j==null?void 0:j.track_title,r=(e=j==null?void 0:(e=j.soundtrack_info)==null?void 0:e.id)!=null?e:"",s=!((e=j==null?void 0:j.is_original_audio_on_facebook)!=null?e:!0),t=(e=c("getJSEnumSafe")(c("ShortFormVideoProfileType"),j==null?void 0:(e=j.soundtrack_info)==null?void 0:e.type))!=null?e:"library_music",u=c("getJSEnumSafe")(c("ShortFormVideoOwnerType"),g==null?void 0:(e=g.short_form_video_context)==null?void 0:e.video_owner_type);e=g==null?void 0:(e=g.feedback)==null?void 0:e.associated_group;var v=(j=j==null?void 0:(j=j.video)==null?void 0:j.id)!=null?j:"",w=f&&m&&r!==""&&!s,x=function(){n(r,t,v,c("uuidv4")(),o,g==null?void 0:g.tracking,u)};j=c("useFBReelsEntityDialogTrigger")({entityId:r,logClicked:x});var y=j[0];f=j[1];j=function(){if(!w){x();s&&d("cometPushToast").cometPushToast({message:h._("__JHASH__a9u5FaAgVk3__JHASH__"),truncateText:!1});return}y()};if(e!=null&&e.if_viewer_can_see_group_reels_music_pill==null)return null;return q==null||p==null||a?null:k.jsx("div",{"data-testid":void 0,children:k.jsx(c("FBReelsAugmentPill.react"),{enableTextAnimation:!0,imageUri:p,isClickable:w,isMusicPill:!0,onHoverIn:m?f:c("emptyFunction"),onPress:j,text:q})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),226);
__d("useSimpleFBGComponentRootSubscription",["react","useFBGComponentRootSubscription"],(function(a,b,c,d,e,f,g){"use strict";var h;h||(h=d("react"));b=h;var i=b.useCallback,j=b.useMemo,k=b.useState;function a(a){var b=k(new Map()),d=b[0],e=b[1];b=i(function(a){var b=a.componentController.getComponentID();e(function(c){return new Map(c.set(b,a))})},[]);var f=i(function(a){var b=a.componentController;e(function(a){a["delete"](b.getComponentID());return new Map(a)})},[]),g=i(function(a,b){var c=b.componentController.getComponentID();e(function(d){var e=Array.from(d.keys()).findIndex(function(b){return b===a.componentController.getComponentID()});if(e<0)return d;d=Array.from(d.entries());d=d.slice(0,e).concat([[c,b]]).concat(d.slice(e+1));return new Map(d)})},[]);c("useFBGComponentRootSubscription")(a,{onAdd:b,onRemove:f,onReplace:g});return j(function(){return Array.from(d.values())},[d])}g["default"]=a}),98);
__d("SimpleFBGComponentRootSubscription.react",["FBGComponentRoot.react","react","useSimpleFBGComponentRootSubscription"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=a.children,d=a.pluginAppID;a=a.source;a=c("useSimpleFBGComponentRootSubscription")(a);d!=null&&(a=a.filter(function(a){a=a.pluginController;return a.getPluginAppID()===d}));a=a.map(function(a){return i.jsx(c("FBGComponentRoot.react"),babelHelpers["extends"]({},a),a.componentController.getComponentID())});var e=a;return(b=b==null?void 0:b(a))!=null?b:e}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("FBReelsAugments.react",["CometPlaceholder.react","CometRelay","CometStoryRenderLocationContext.react","DangerouslyAccessReactElementInternals_DO_NOT_USE_IN_NEW_CODE","FBReelsAugments_augments.graphql","FBReelsMediaFooterMusic.react","FBReelsURLUtils","FDSHScroll.react","SimpleFBGComponentRootSubscription.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||(i=d("react")),k=i.useContext,l={container:{paddingBottom:"x18d9i69",paddingTop:"xexx8yu",$$css:!0},pillContainer:{overflowX:"x6ikm8r",overflowY:"x10wlt62",paddingTop:"x889kno",width:"x3hqpx7",$$css:!0},root:{marginStart:"x12mruv9",marginLeft:null,marginRight:null,marginEnd:"xfs2ol5",paddingStart:"x16hj40l",paddingLeft:null,paddingRight:null,paddingEnd:"xsyo7zv",$$css:!0}};function a(a){a=a.dataRef;a=d("CometRelay").useFragment(h!==void 0?h:h=b("FBReelsAugments_augments.graphql"),a);var e=k(c("CometStoryRenderLocationContext.react"));e=d("FBReelsURLUtils").isReelsRenderLocationVDD(e);return a==null?null:j.jsxs(d("FDSHScroll.react").Container,{cardWidth:{minWidth:200,type:"responsive"},containerXStyle:l.container,gap:8,isButtonInward:!0,outerContainerXStyle:l.root,reduceArrowSize:!0,children:[j.jsx(d("FDSHScroll.react").Child,{xstyle:l.pillContainer,children:j.jsx(c("FBReelsMediaFooterMusic.react"),{isRenderLocationVDD:e,musicData:a})}),j.jsx(c("SimpleFBGComponentRootSubscription.react"),{source:"AUGMENT_API",children:function(a){return a.map(function(a){return j.jsx(d("FDSHScroll.react").Child,{xstyle:l.pillContainer,children:j.jsx(c("CometPlaceholder.react"),{fallback:null,children:a})},c("DangerouslyAccessReactElementInternals_DO_NOT_USE_IN_NEW_CODE")(a).key)})}})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("FBReelsCometVideoMedia_video.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"FBReelsCometVideoMedia_video",selections:[{alias:null,args:null,kind:"ScalarField",name:"height",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"width",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"length_in_second",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{args:[{kind:"Literal",name:"playerSuborigin",value:"fb_shorts_viewer"}],kind:"FragmentSpread",name:"VideoPlayerRelayWithSSR_video"},{alias:null,args:[{kind:"Literal",name:"framework",value:"WARNING_SCREENS"},{kind:"Literal",name:"location",value:"fb_shorts_video_deep_dive"}],concreteType:"XFBVideoWarningScreenRenderer",kind:"LinkedField",name:"warning_screen_renderer",plural:!1,selections:[{args:null,documentName:"FBReelsCometVideoMedia_video",fragmentName:"FBReelsMediaWarningScreenRenderer_renderer",fragmentPropName:"renderer",kind:"ModuleImport"}],storageKey:'warning_screen_renderer(framework:"WARNING_SCREENS",location:"fb_shorts_video_deep_dive")'}],type:"Video",abstractKey:null};e.exports=a}),null);
__d("FBReelsSingleUnitDimensionsUtils",[],(function(a,b,c,d,e,f){"use strict";var g=500,h=590,i=680,j=700,k=790,l=1080,m=9/16,n=3/4;function o(a){if(a>=l)return i/n;if(a>=k)return i;return a>=j?h:g}function a(a,b){var c=o(a),d;a>=l?d=i*(m/n):a>=k?d=i*m:a>=j?d=h*m:d=g*m;a=d/b+2;return{height:a,top:(c-a)/2,width:d}}f.getFBReelsSingleUnitContainerHeight=o;f.getFBReelsSingleUnitVideoDimensions=a}),66);
__d("FBReelsVideoChainingSessionIDContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b={videoChainingSessionID:""};c=a.createContext(b);g["default"]=c}),98);
__d("FBReelsVideoParentVideoIDContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b={videoParentVideoID:""};c=a.createContext(b);g["default"]=c}),98);
__d("useFBReelsVideoMediaAvailableAudioTracks",["FBReelsAvailableAudioTracksContext","react"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useContext,j=b.useEffect;function a(a){var b=i(c("FBReelsAvailableAudioTracksContext")),d=b.setAvailableAudioTracks;j(function(){d(a);return function(){d([])}},[a,d])}g["default"]=a}),98);
__d("FBReelsTargetAudioTrackContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext({setTargetAudioTrack:function(a){},targetAudioTrack:null});g["default"]=b}),98);
__d("useFBReelsVideoMediaTargetAudioTrack",["FBReelsTargetAudioTrackContext","react"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useContext,j=b.useEffect;function a(a){var b=i(c("FBReelsTargetAudioTrackContext")),d=b.setTargetAudioTrack;j(function(){d(a);return function(){d(null)}},[a,d])}g["default"]=a}),98);
__d("FBReelsVideoPlayerControllerContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext({controller:null,setController:function(a){}});g["default"]=b}),98);
__d("useFBReelsVideoMediaVideoPlayerController",["FBReelsVideoPlayerControllerContext","react"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useContext,j=b.useEffect;function a(a){var b=i(c("FBReelsVideoPlayerControllerContext")),d=b.setController;j(function(){d(a);return function(){d(null)}},[a,d])}g["default"]=a}),98);
__d("FBReelsCometVideoMedia.react",["CometPageletWithDiv.react","CometPlaceholder.react","CometRelay","CometStoryRenderLocationContext.react","CometWarningScreenContext","FBLogger","FBReelsActionsContext","FBReelsCometVideoMedia_video.graphql","FBReelsNodeIndexContextProvider.react","FBReelsPauseContext","FBReelsSingleUnitDimensionsUtils","FBReelsURLUtils","FBReelsVideoChainingSessionIDContext","FBReelsVideoParentVideoIDContext","FBVideoMetadataProvider","ReelsVideoLoadingView.react","VideoPlayerHooks","VideoPlayerSurface.react","deferredLoadComponent","gkx","react","requireDeferredForDisplay","useCometWindowSize","useFBReelsProcessRoute","useFBReelsVideoMediaAvailableAudioTracks","useFBReelsVideoMediaMuted","useFBReelsVideoMediaPaused","useFBReelsVideoMediaTargetAudioTrack","useFBReelsVideoMediaVideoPlayerController","useFBReelsViewerBaseDimensions"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k=i||(i=d("react"));e=i;var l=e.useContext,m=e.useEffect,n=c("deferredLoadComponent")(c("requireDeferredForDisplay")("VideoPlayerRelayWithSSR.react").__setRef("FBReelsCometVideoMedia.react"));function o(a){var b=a.isMuted,e=a.isPaused;a.onVideoLoaded;var f=a.renderer;a=a.videoIndex;var g=l(c("FBReelsActionsContext")),h=g.isVerticalSwipe;g=l(c("FBReelsPauseContext"));var i=g.setPause,n=(j||(j=d("VideoPlayerHooks"))).useController();g=(g=(j||(j=d("VideoPlayerHooks"))).useVideoPlayerViewabilityInfo())==null?void 0:g.visiblePercentage;var o=g==null||g<=.1;c("useFBReelsVideoMediaMuted")(b,h,a);c("useFBReelsVideoMediaPaused")(e);c("useFBReelsVideoMediaAvailableAudioTracks")(j.useAvailableAudioTracks());c("useFBReelsVideoMediaTargetAudioTrack")(j.useTargetAudioTrack());c("useFBReelsVideoMediaVideoPlayerController")(j.useController());m(function(){if(!h)return;o?(n.getPlayheadPosition()!==0&&n.seek(0),i(!0,"REEL_CHANGE")):i(!1,"REEL_CHANGE")},[n,o,h]);return k.jsx(c("VideoPlayerSurface.react"),{children:k.jsx(c("CometPlaceholder.react"),{fallback:null,children:k.jsx(d("CometRelay").MatchContainer,{match:f,props:{surface:"reels_viewer"}})})})}o.displayName=o.name+" [from "+f.id+"]";function p(a,b,c){if(a)return"fb_shorts_viewer";switch(c){case"aggregation_page":return"fb_shorts_profile_viewer";case"unified_tofu":return"unified_tofu";case"ifu":return"fb_shorts_native_in_feed_unit";case"single_unit":return"fb_shorts_creation_feed_unit";case"permalink":return"fb_shorts_creation_feed_unit";default:break}return b===!0?"fb_shorts_reshare_feed_unit":"fb_shorts_creation_feed_unit"}function a(a){var e=a.isMuted,f=a.isPaused,g=a.isReshare;a.onVideoLoaded;a.setPause;var i=a.video;a=a.videoIndex;i=d("CometRelay").useFragment(h!==void 0?h:h=b("FBReelsCometVideoMedia_video.graphql"),i);var j=i.height,m=i.width;if(j==null||m==null)throw c("FBLogger")("fb_reels_web").mustfixThrow("Failed to fetch aspect ratio for 1x1 reel unit");var q=babelHelpers["extends"]({},c("useFBReelsViewerBaseDimensions")()),r=c("useCometWindowSize")();r=r.innerHeight;r=d("FBReelsSingleUnitDimensionsUtils").getFBReelsSingleUnitVideoDimensions(r,m/j);m=c("useFBReelsProcessRoute")();j=m.source;m=l(c("CometStoryRenderLocationContext.react"));m=d("FBReelsURLUtils").isReelsRenderLocationVDD(m);var s=l(c("FBReelsVideoChainingSessionIDContext"));s=s.videoChainingSessionID;var t=l(c("FBReelsVideoParentVideoIDContext"));t=t.videoParentVideoID;var u=l(c("FBReelsNodeIndexContextProvider.react"));u=u.index;q=m?q:r;r=d("CometWarningScreenContext").useIsOverlayShown();r=r?"do_not_autoplay":"respect_user_settings";g=p(m,g,j);return k.jsx(d("CometPageletWithDiv.react").Placeholder,{fallback:k.jsx(c("ReelsVideoLoadingView.react"),{}),name:"Reels",pageletType:"media",children:k.jsx("div",{className:"x6s0dn4 x18l40ae x5yr21d x1n2onr6 xh8yej3","data-testid":void 0,"data-video-id":i==null?void 0:i.id,"data-video-length":i==null?void 0:i.length_in_second,style:q,children:k.jsx(n,{additionalLogData:{video_chaining_depth_level:u,video_chaining_parent_video_id:t,video_chaining_session_id:s},additionalSNAPLLogData:{video_chaining_depth_level:String(u),video_chaining_parent_video_id:t,video_chaining_session_id:s},canAutoplay:r,createSNAPLMetadataProvider:d("FBVideoMetadataProvider").createFBVideoMetadataProvider,enableSNAPL:c("gkx")("1460"),initialForceHD:!0,loopCount:100,playerFormat:m?"full_screen":"inline",portalingEnabled:!1,subOrigin:g,video:i,children:k.jsx(o,{isMuted:e,isPaused:f,onVideoLoaded:function(){},renderer:i.warning_screen_renderer,videoIndex:a})})})},i==null?void 0:i.id)}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("FBReelsContextualElement_story.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[{kind:"RootArgument",name:"renderLocation"}],kind:"Fragment",metadata:null,name:"FBReelsContextualElement_story",selections:[{alias:"contextualElementShortFormContext",args:[{kind:"Variable",name:"location",variableName:"renderLocation"}],concreteType:"ShortFormVideoContext",kind:"LinkedField",name:"short_form_video_context",plural:!1,selections:[{alias:null,args:null,concreteType:"XFBFBShortsVideoDeepDiveLabel",kind:"LinkedField",name:"video_label",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"label_type",storageKey:null},{alias:null,args:null,concreteType:"Application",kind:"LinkedField",name:"interactive_plugin_app",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null}],storageKey:null}],storageKey:null}],storageKey:null}],type:"Story",abstractKey:null};e.exports=a}),null);
__d("FBShortsContextualLabelType",["$InternalEnum"],(function(a,b,c,d,e,f){a=b("$InternalEnum")({DIRECT_SHARE:"direct_share",DIRECT_SHARE_BACK:"direct_share_back",FOLLOWED_CREATOR:"followed_creator",FRIEND_CREATED:"friend_created",FRIEND_FOLLOWED:"friend_followed",FRIEND_LIKED:"friend_liked",FRIEND_LIKED_WITH_NAME:"friend_liked_with_name",INSTANT_GAMES:"instant_games",INTERACTIVE_PLUGINS:"interactive_plugins",LIKED_COUNT:"liked_count",SURPRISE_LABEL:"surprise_label",TOP_PLAYED:"top_played",UNKNOWN:"unknown"});c=a;f["default"]=c}),66);
__d("XFBFBShortsContextualLabelTypeUtils.facebook",["$InternalEnumUtils","FBShortsContextualLabelType"],(function(a,b,c,d,e,f,g){a=d("$InternalEnumUtils").createToJSEnum(c("FBShortsContextualLabelType"));b=d("$InternalEnumUtils").createFromJSEnum(c("FBShortsContextualLabelType"));g.toJSEnum=a;g.fromJSEnum=b}),98);
__d("FBReelsContextualElement.react",["CometRelay","FBReelsContextualElement_story.graphql","SimpleFBGComponentRootSubscription.react","XFBFBShortsContextualLabelTypeUtils.facebook","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react");function a(a){a=a.story;a=d("CometRelay").useFragment(h!==void 0?h:h=b("FBReelsContextualElement_story.graphql"),a);a=a==null?void 0:(a=a.contextualElementShortFormContext)==null?void 0:a.video_label;var e=d("XFBFBShortsContextualLabelTypeUtils.facebook").toJSEnum(a==null?void 0:a.label_type);if(e==null)return null;switch(e){case"followed_creator":return null;case"friend_created":return null;case"friend_liked":return null;case"friend_liked_with_name":return null;case"liked_count":return null;case"interactive_plugins":a=a==null?void 0:(e=a.interactive_plugin_app)==null?void 0:e.id;return a==null?null:j.jsx(c("SimpleFBGComponentRootSubscription.react"),{pluginAppID:a,source:"CONTEXTUAL_ELEMENT_API"});case"surprise_label":return null;case"top_played":return null;case"instant_games":return null;case"friend_followed":return null;case"unknown":return null;case"direct_share":return null;case"direct_share_back":return null}}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("FBReelsFeedbackBar_feedback.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null};return{argumentDefinitions:[{kind:"RootArgument",name:"renderLocation"}],kind:"Fragment",metadata:null,name:"FBReelsFeedbackBar_feedback",selections:[a,{alias:null,args:null,concreteType:"Video",kind:"LinkedField",name:"video",plural:!1,selections:[a,{alias:null,args:null,concreteType:"Video",kind:"LinkedField",name:"if_viewer_can_see_stars_on_reels_for_comet",plural:!1,selections:[{args:null,documentName:"FBReelsFeedbackBar_feedback_starButton",fragmentName:"FBReelsFeedbackStarButton_feedback",fragmentPropName:"feedback",kind:"ModuleImport"}],storageKey:null}],storageKey:null},{alias:null,args:[{kind:"Variable",name:"location",variableName:"renderLocation"}],concreteType:"ShortFormVideoContext",kind:"LinkedField",name:"short_form_video_context",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"video_owner_type",storageKey:null}],storageKey:null},{args:null,kind:"FragmentSpread",name:"FBReelsFeedbackLikeButton_feedback"},{args:null,kind:"FragmentSpread",name:"FBReelsFeedbackCommentButton_feedback"},{args:null,kind:"FragmentSpread",name:"FBReelsFeedbackShareButton_feedback"},{args:null,kind:"FragmentSpread",name:"FBReelsFeedbackPollButton_feedback"}],type:"Story",abstractKey:null}}();e.exports=a}),null);
__d("FBReelsFeedbackCommentButton_feedback.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[{kind:"RootArgument",name:"renderLocation"}],kind:"Fragment",metadata:null,name:"FBReelsFeedbackCommentButton_feedback",selections:[{alias:null,args:[{kind:"Variable",name:"location",variableName:"renderLocation"}],concreteType:"ShortFormVideoContext",kind:"LinkedField",name:"short_form_video_context",plural:!1,selections:[{alias:null,args:null,concreteType:"Video",kind:"LinkedField",name:"video",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null}],storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"Feedback",kind:"LinkedField",name:"feedback",plural:!1,selections:[{alias:"total_comment_count",args:null,kind:"ScalarField",name:"comment_count",storageKey:null},{alias:null,args:null,concreteType:"CrossUniverseFeedbackInfo",kind:"LinkedField",name:"cross_universe_feedback_info",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"ig_comment_count",storageKey:null}],storageKey:null}],storageKey:null}],type:"Story",abstractKey:null};e.exports=a}),null);
__d("FBReelsFeedbackCommentButton.react",["fbt","CometBlueprintIconsReels","CometRelay","CometStoryRenderLocationContext.react","FBReelsFeedbackBaseButtonWithCount.react","FBReelsFeedbackCommentButton_feedback.graphql","FBReelsFeedbackUtils","FBReelsFullScreenContext","FBReelsMuteContext","FBReelsURLUtils","react","useCometRouterDispatcher"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k=j||(j=d("react")),l=j.useContext;function a(a){var e,f=a.commentData,g=a.onHoverIn,j=a.onHoverOut;a=a.onPressIn;var m=d("CometRelay").useFragment(i!==void 0?i:i=b("FBReelsFeedbackCommentButton_feedback.graphql"),f);f=(f=m==null?void 0:(f=m.feedback)==null?void 0:f.total_comment_count)!=null?f:0;e=(e=m==null?void 0:(e=m.feedback)==null?void 0:(e=e.cross_universe_feedback_info)==null?void 0:e.ig_comment_count)!=null?e:0;var n=l(c("FBReelsFullScreenContext")),o=n.isFullScreen,p=n.setFullScreen,q=c("useCometRouterDispatcher")(),r=l(c("CometStoryRenderLocationContext.react"));n=l(c("FBReelsMuteContext"));var s=n.isMuted;n=function(){var a;if(d("FBReelsURLUtils").isReelsRenderLocationVDD(r)){p(!o);return}if(q==null)return;a=d("FBReelsURLUtils").getReelsURL(m==null?void 0:(a=m.short_form_video_context)==null?void 0:(a=a.video)==null?void 0:a.id,"1x1");q.go(a,{passthroughProps:{isMuted:s,showComments:!0}})};return k.jsx(c("FBReelsFeedbackBaseButtonWithCount.react"),{active:!o,icon:d("CometBlueprintIconsReels").getUFIFilledCommentIcon(),label:h._("__JHASH__xZ_kB_zRvay__JHASH__"),onHoverIn:g,onHoverOut:j,onPress:n,onPressIn:a,reducedNumber:d("FBReelsFeedbackUtils").intlSummarizeTruncateNumber(f===0&&e!==0?e:f),testid:void 0})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),226);
__d("FBReelsFeedbackLikeQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="7356228301113273"}),null);
__d("FBReelsFeedbackLikeQuery.graphql",["FBReelsFeedbackLikeQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"id"}],c=[{kind:"Variable",name:"id",variableName:"id"}],d={alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},e={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},f=[{alias:null,args:null,kind:"ScalarField",name:"count",storageKey:null}];return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"FBReelsFeedbackLikeQuery",selections:[{alias:null,args:c,concreteType:null,kind:"LinkedField",name:"node",plural:!1,selections:[{args:null,kind:"FragmentSpread",name:"FBReelsFeedbackLikeButton_feedback"}],storageKey:null}],type:"Query",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"FBReelsFeedbackLikeQuery",selections:[{alias:null,args:c,concreteType:null,kind:"LinkedField",name:"node",plural:!1,selections:[d,e,{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"tracking",storageKey:null},{alias:null,args:null,concreteType:"Feedback",kind:"LinkedField",name:"feedback",plural:!1,selections:[e,{alias:null,args:null,kind:"ScalarField",name:"viewer_feedback_reaction_key",storageKey:null},{alias:null,args:null,concreteType:"Group",kind:"LinkedField",name:"associated_group",plural:!1,selections:[{alias:null,args:null,concreteType:"Group",kind:"LinkedField",name:"if_viewer_can_see_reel_group_attribution",plural:!1,selections:[d,e],storageKey:null},e],storageKey:null},{alias:"likers",args:[{kind:"Literal",name:"reaction_type",value:"LIKE"}],concreteType:"ReactorsOfContentConnection",kind:"LinkedField",name:"reactors",plural:!1,selections:f,storageKey:'reactors(reaction_type:"LIKE")'},{alias:null,args:null,concreteType:"FeedbackUnifiedReactorsConnection",kind:"LinkedField",name:"unified_reactors",plural:!1,selections:f,storageKey:null}],storageKey:null}],type:"Story",abstractKey:null}],storageKey:null}]},params:{id:b("FBReelsFeedbackLikeQuery_facebookRelayOperation"),metadata:{},name:"FBReelsFeedbackLikeQuery",operationKind:"query",text:null}}}();e.exports=a}),null);
__d("FBReelsFeedbackLikeButton_feedback.graphql",["FBReelsFeedbackLikeQuery.graphql"],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null};return{argumentDefinitions:[],kind:"Fragment",metadata:{refetch:{connection:null,fragmentPathInResult:["node"],operation:b("FBReelsFeedbackLikeQuery.graphql"),identifierInfo:{identifierField:"id",identifierQueryVariableName:"id"}}},name:"FBReelsFeedbackLikeButton_feedback",selections:[a,{alias:null,args:null,kind:"ScalarField",name:"tracking",storageKey:null},{alias:null,args:null,concreteType:"Feedback",kind:"LinkedField",name:"feedback",plural:!1,selections:[a,{alias:null,args:null,kind:"ScalarField",name:"viewer_feedback_reaction_key",storageKey:null},{args:null,kind:"FragmentSpread",name:"useReelLikeCount_feedback"}],storageKey:null}],type:"Story",abstractKey:null}}();e.exports=a}),null);
__d("FBReelsLikeMutation_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="5268421393178597"}),null);
__d("FBReelsLikeMutation.graphql",["FBReelsLikeMutation_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"input"}],c=[{alias:null,args:null,kind:"ScalarField",name:"count",storageKey:null}];c=[{alias:null,args:[{kind:"Variable",name:"data",variableName:"input"}],concreteType:"FeedbackReactResponsePayload",kind:"LinkedField",name:"feedback_react",plural:!1,selections:[{alias:null,args:null,concreteType:"Feedback",kind:"LinkedField",name:"feedback",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:null,args:[{kind:"Literal",name:"reaction_type",value:"LIKE"}],concreteType:"ReactorsOfContentConnection",kind:"LinkedField",name:"reactors",plural:!1,selections:c,storageKey:'reactors(reaction_type:"LIKE")'},{alias:null,args:null,concreteType:"FeedbackUnifiedReactorsConnection",kind:"LinkedField",name:"unified_reactors",plural:!1,selections:c,storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"viewer_feedback_reaction_key",storageKey:null}],storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"FBReelsLikeMutation",selections:c,type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"FBReelsLikeMutation",selections:c},params:{id:b("FBReelsLikeMutation_facebookRelayOperation"),metadata:{},name:"FBReelsLikeMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("FBReelsLikeMutation",["CometRelay","FBReelsLikeMutation.graphql","getVideoShareDownstreamSignalTracking"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h!==void 0?h:h=b("FBReelsLikeMutation.graphql");function a(a){var b,c=a.environment,e=a.feedback_id,f=a.feedback_reaction,g=a.feedback_source,h=a.onCompleted,j=a.onError;a=a.tracking;b=(b=d("getVideoShareDownstreamSignalTracking").getVideoShareDownstreamSignalTracking())!=null?b:{};d("CometRelay").enqueueMutation(c,{mutation:i,onCompleted:h,onError:j,optimisticUpdater:function(a){var b,c,d;a=a.get(e);var g=a==null?void 0:a.getLinkedRecord("reactors",{reaction_type:"LIKE"}),h=a==null?void 0:a.getLinkedRecord("unified_reactors");b=(b=h==null?void 0:h.getValue("count"))!=null?b:0;c=(c=g==null?void 0:g.getValue("count"))!=null?c:0;d=(d=a==null?void 0:a.getValue("viewer_feedback_reaction_key"))!=null?d:0;d=d===1;if(typeof c!=="number"||typeof b!=="number")return;a==null?void 0:a.setValue(f,"viewer_feedback_reaction_key");a=0;switch(f){case 1:d||(a=1);break;case 0:d&&(a=-1);break;default:}g==null?void 0:g.setValue(c+a,"count");h==null?void 0:h.setValue(b+a,"count")},variables:{input:babelHelpers["extends"]({feedback_id:e,feedback_reaction:f,feedback_source:g,reels_vdd_ui_interaction_source:"REACT_BUTTON",tracking:a},b)}})}g["default"]=a}),98);
__d("ReelIFUTrackingContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext({tracking:null});g["default"]=b}),98);
__d("useReelLikeCount_feedback.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{alias:null,args:null,kind:"ScalarField",name:"count",storageKey:null}];return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"useReelLikeCount_feedback",selections:[{alias:null,args:null,concreteType:"Group",kind:"LinkedField",name:"associated_group",plural:!1,selections:[{alias:null,args:null,concreteType:"Group",kind:"LinkedField",name:"if_viewer_can_see_reel_group_attribution",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}],storageKey:null}],storageKey:null},{alias:"likers",args:[{kind:"Literal",name:"reaction_type",value:"LIKE"}],concreteType:"ReactorsOfContentConnection",kind:"LinkedField",name:"reactors",plural:!1,selections:a,storageKey:'reactors(reaction_type:"LIKE")'},{alias:null,args:null,concreteType:"FeedbackUnifiedReactorsConnection",kind:"LinkedField",name:"unified_reactors",plural:!1,selections:a,storageKey:null}],type:"Feedback",abstractKey:null}}();e.exports=a}),null);
__d("useReelLikeCount",["RelayHooks","useReelLikeCount_feedback.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a){var c,e;a=d("RelayHooks").useFragment(h!==void 0?h:h=b("useReelLikeCount_feedback.graphql"),a);c=(a==null?void 0:(c=a.associated_group)==null?void 0:(c=c.if_viewer_can_see_reel_group_attribution)==null?void 0:c.__typename)!=null;e=(e=a==null?void 0:(e=a.likers)==null?void 0:e.count)!=null?e:0;a=(a=a==null?void 0:(a=a.unified_reactors)==null?void 0:a.count)!=null?a:0;return c?e:a}g["default"]=a}),98);
__d("ReelsFeedbackDataNullabilitySettingContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext({isDataOptional:!1});g["default"]=b}),98);
__d("useReelsFeedbackDataNullabilitySetting",["ReelsFeedbackDataNullabilitySettingContext","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useContext;function a(){return i(c("ReelsFeedbackDataNullabilitySettingContext")).isDataOptional}g["default"]=a}),98);
__d("FBReelsFeedbackLikeButton.react",["fbt","CAAWebClientLoggingEventSource","CometBlueprintIconsReels","CometLoggedOutCTAStrings","CometPressable.react","CometReactionIcon.react","CometRelay","FBLogger","FBReelsFeedbackBaseButtonWithCount.react","FBReelsFeedbackLikeButton_feedback.graphql","FBReelsFeedbackUtils","FBReelsLikeMutation","ReelIFUTrackingContext","gkx","react","useCAALoggedOutDialogWrapper","useReelLikeCount","useReelsFeedbackDataNullabilitySetting"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k=j||(j=d("react"));e=j;var l=e.useContext,m=e.useEffect,n=e.useRef;function a(a){var e=a.id;a=a.likeDataRef;a=d("CometRelay").useRefetchableFragment(i!==void 0?i:i=b("FBReelsFeedbackLikeButton_feedback.graphql"),a);var f=a[0],g=a[1],j=c("useReelsFeedbackDataNullabilitySetting")(),o=n(!1),p=c("useCAALoggedOutDialogWrapper")({dialogSource:d("CAAWebClientLoggingEventSource").CAAWebClientLoggingDialogSource.REELS,title:c("CometLoggedOutCTAStrings").popupTitle});a=f==null?void 0:f.feedback;if(a==null&&!j)throw c("FBLogger")("group_reels").mustfixThrow("feedback object is null in feedback like button");var q=c("useReelLikeCount")(a),r=a==null?void 0:a.id;a=a==null?void 0:a.viewer_feedback_reaction_key;var s=a===1;a=!s&&a!==0;var t=s?0:1,u=l(c("ReelIFUTrackingContext")),v=[(u=(u=u.tracking)!=null?u:f==null?void 0:f.tracking)!=null?u:null],w=d("CometRelay").useRelayEnvironment();f=d("FBReelsFeedbackUtils").useHoverOnLikeButtonExposureLog();var x=f.onMouseDown;u=f.onMouseEnter;f=f.onMouseLeave;var y=c("gkx")("22809"),z=function(){if(y)p();else{var a;x();c("FBReelsLikeMutation")({environment:w,feedback_id:(a=r)!=null?a:"",feedback_reaction:t,feedback_source:"short_form_video_viewer_activity",onCompleted:function(){},onError:function(){},tracking:v})}};m(function(){!o.current&&!j&&(g({id:e},{fetchPolicy:"store-and-network"}),o.current=!0)},[j,g,e]);a&&d("FBReelsFeedbackUtils").logAllReactionsExposure();a=null;s&&(a=k.jsx(c("CometPressable.react"),{"aria-label":h._("__JHASH__nengsWxSiSN__JHASH__"),onHoverIn:u,onHoverOut:f,onPress:z,overlayDisabled:!0,testid:void 0,children:k.jsx(c("CometReactionIcon.react"),{reactionID:"1635855486666999",size:39})}));return k.jsx(c("FBReelsFeedbackBaseButtonWithCount.react"),{active:s,customFeedbackButton:a,icon:d("CometBlueprintIconsReels").getUFIFilledLikeIcon(),label:h._("__JHASH__VlolbIodeN2__JHASH__"),onHoverIn:u,onHoverOut:f,onPress:z,reducedNumber:d("FBReelsFeedbackUtils").intlSummarizeTruncateNumber(q)})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),226);
__d("FBReelsFeedbackPollButton_feedback.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"FBReelsFeedbackPollButton_feedback",selections:[{alias:null,args:null,concreteType:"Feedback",kind:"LinkedField",name:"feedback",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:null,args:null,concreteType:"XFBReelsPollViewModel",kind:"LinkedField",name:"reels_poll_view_model",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"total_vote_count",storageKey:null}],storageKey:null}],storageKey:null}],type:"Story",abstractKey:null};e.exports=a}),null);
__d("FBReelsFeedbackPollButton.react",["fbt","CometBlueprintIconsReels","CometEntryPointPopoverTrigger.react","CometRelay","CometUFIPollPickerCard.entrypoint","FBReelsFeedbackBaseButtonWithCount.react","FBReelsFeedbackPollButton_feedback.graphql","FBReelsFeedbackUtils","gkx","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k=j||(j=d("react")),l=j.useCallback;function a(a){a=a.pollDataRef;a=d("CometRelay").useFragment(i!==void 0?i:i=b("FBReelsFeedbackPollButton_feedback.graphql"),a);var e=h._("__JHASH__ONzzZAhLrT8__JHASH__").toString(),f=l(function(b,f,g,i,j,a){j=(b=a.total_vote_count)!=null?b:0;a=""+(j?d("FBReelsFeedbackUtils").intlSummarizeTruncateNumber(j):e);return k.jsx(c("FBReelsFeedbackBaseButtonWithCount.react"),{active:!1,customFeedbackButton:null,icon:d("CometBlueprintIconsReels").getUFIFilledPollIcon(),label:h._("__JHASH__3RbRCKy6SBL__JHASH__"),onHoverIn:f,onHoverOut:g,onPress:i,reducedNumber:a})},[e]),g=c("gkx")("357");if(!g)return null;g=a==null?void 0:(g=a.feedback)==null?void 0:g.id;var j=a==null?void 0:(a=a.feedback)==null?void 0:a.reels_poll_view_model;return g==null||j==null?null:k.jsx(c("CometEntryPointPopoverTrigger.react"),{align:"middle",entryPointParams:{feedbackID:g},otherProps:{feedbackID:g,onComposerStateChange:function(){}},popoverEntryPoint:c("CometUFIPollPickerCard.entrypoint"),position:"end",preloadTrigger:"button",children:function(a,b,c,d,e,g){return f(a,d,e,b,g,j)}})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),226);
__d("FBReelsFeedbackShareButton_feedback.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null};return{argumentDefinitions:[{kind:"RootArgument",name:"renderLocation"}],kind:"Fragment",metadata:null,name:"FBReelsFeedbackShareButton_feedback",selections:[{alias:null,args:null,concreteType:"Feedback",kind:"LinkedField",name:"feedback",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"share_count_reduced",storageKey:null}],storageKey:null},a,{alias:null,args:null,kind:"ScalarField",name:"post_id",storageKey:null},{alias:null,args:[{kind:"Variable",name:"location",variableName:"renderLocation"}],concreteType:"ShortFormVideoContext",kind:"LinkedField",name:"short_form_video_context",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"shareable_url",storageKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"tracking",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"encrypted_tracking",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"click_tracking_linkshim_cb",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"encrypted_click_tracking",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"url",storageKey:null},{alias:null,args:null,concreteType:"Video",kind:"LinkedField",name:"video",plural:!1,selections:[a],storageKey:null}],type:"Story",abstractKey:null}}();e.exports=a}),null);
__d("FBReelsFeedbackShareButton.react",["fbt","CAAWebClientLoggingEventSource","CometBlueprintIconsReels","CometEntryPointDialogTrigger.react","CometLoggedOutCTAStrings","CometRelay","CometUnifiedShareSheetDialog.entrypoint","FBReelsFeedbackBaseButtonWithCount.react","FBReelsFeedbackShareButton_feedback.graphql","SharingConstants","UnifiedShareSheetDialogPlaceholder.react","gkx","react","useCAALoggedOutDialogWrapper","useReelsFeedbackDataNullabilitySetting","useShareLogger"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k=j||(j=d("react"));e=j;var l=e.useCallback,m=e.useMemo;function a(a){a=a.shareData;var e=d("CometRelay").useFragment(i!==void 0?i:i=b("FBReelsFeedbackShareButton_feedback.graphql"),a);a=c("useReelsFeedbackDataNullabilitySetting")();var f=c("useShareLogger")(),g=f.onOpenSharesheetButtonClicked,j=e==null?void 0:e.post_id;f=e==null?void 0:(f=e.short_form_video_context)==null?void 0:f.shareable_url;var n=e==null?void 0:e.id,o=m(function(){var a;return[(a=e==null?void 0:e.tracking)!=null?a:""]},[e==null?void 0:e.tracking]),p=m(function(){if((e==null?void 0:e.click_tracking_linkshim_cb)!=null&&(e==null?void 0:e.encrypted_click_tracking)!=null&&(e==null?void 0:e.encrypted_tracking)!=null)return{click_tracking_linkshim_cb:[e==null?void 0:e.click_tracking_linkshim_cb],encrypted_click_tracking:[e==null?void 0:e.encrypted_click_tracking],encrypted_tracking:[e==null?void 0:e.encrypted_tracking]}},[e==null?void 0:e.click_tracking_linkshim_cb,e==null?void 0:e.encrypted_click_tracking,e==null?void 0:e.encrypted_tracking]),q=l(function(){return g({entry_point:d("SharingConstants").SHARING_ENTRY_POINTS.REELS_FULLSCREEN,feed_tracking:o,shareable_entity_fbid:j,sharing_component_name:"ufi_share_button"})},[g,o,j]),r=c("useCAALoggedOutDialogWrapper")({dialogSource:d("CAAWebClientLoggingEventSource").CAAWebClientLoggingDialogSource.REELS,title:c("CometLoggedOutCTAStrings").popupTitle}),s=c("gkx")("22809");if(e==null&&!a)return null;var t=(a=e==null?void 0:(a=e.feedback)==null?void 0:a.share_count_reduced)!=null?a:"0";return(e==null?void 0:e.url)==null?k.jsx(c("FBReelsFeedbackBaseButtonWithCount.react"),{active:!1,disabled:!0,icon:d("CometBlueprintIconsReels").getUFIOutlinedShareIcon(),label:h._("__JHASH__NIsFr-JA4ev__JHASH__"),reducedNumber:t}):k.jsx(c("CometEntryPointDialogTrigger.react"),{dialogEntryPoint:c("CometUnifiedShareSheetDialog.entrypoint"),fallback:c("UnifiedShareSheetDialogPlaceholder.react")!=null?function(a){return k.jsx(c("UnifiedShareSheetDialogPlaceholder.react"),{onClose:a})}:void 0,otherProps:{cometUFIShareToPageOptionalSwitchingShareableProviderProps:{reelID:e==null?void 0:(a=e.video)==null?void 0:a.id},feedLocation:"REELS_VIEWER",feedTracking:o,shareableID:j,shareableUrl:f,trackingCodes:p},preloadParams:{feedLocation:"REELS_VIEWER",qe_optional_share_to_page:c("gkx")("22883"),storyID:n,url:f},preloadTrigger:c("gkx")("22884")?"button_aggressive":"button",children:function(a,b,e,f){return k.jsx(c("FBReelsFeedbackBaseButtonWithCount.react"),{active:!1,icon:d("CometBlueprintIconsReels").getUFIOutlinedShareIcon(),label:h._("__JHASH__NIsFr-JA4ev__JHASH__"),onHoverIn:b,onHoverOut:e,onPress:function(){s?r():(a(),q())},onPressIn:f,reducedNumber:t})}})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),226);
__d("FBReelsFeedbackBar.react",["CometColumn.react","CometColumnItem.react","CometRelay","CometTrackingNodeProvider.react","CometUFIShareToPageOptionalSwitchingShareableProvider","FBReelsFeedbackBarPlaceholder.react","FBReelsFeedbackBar_feedback.graphql","FBReelsFeedbackCommentButton.react","FBReelsFeedbackLikeButton.react","FBReelsFeedbackPollButton.react","FBReelsFeedbackShareButton.react","FBReelsGating","qex","react","stylex","useReelsFeedbackDataNullabilitySetting"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k=j||d("react"),l={marginBottomZero:{marginBottom:"xat24cr",$$css:!0},root:{marginBottom:"xod5an3",marginStart:"x1mh8g0r",width:"xygnafs",zIndex:"x1vjfegm",$$css:!0},smallViewerRoot:{marginBottom:"xod5an3",marginStart:"x10ndw75",width:"x1exxlbk",zIndex:"x1vjfegm",$$css:!0}};function a(a){var e,f,g=a.feedbackData,j=a.isSmallViewer;j=j===void 0?!1:j;var m=a.isVerticalSwipe;m=m===void 0?!1:m;var n=a.onHoverIn,o=a.onHoverOut;a=a.onPressIn;g=d("CometRelay").useFragment(h!==void 0?h:h=b("FBReelsFeedbackBar_feedback.graphql"),g);var p=c("useReelsFeedbackDataNullabilitySetting")();if(g==null&&!p)return k.jsx(c("FBReelsFeedbackBarPlaceholder.react"),{});p=(p=c("qex")._("39"))!=null?p:!1;e=g==null?void 0:(e=g.short_form_video_context)==null?void 0:e.video_owner_type;e=e!=="SHADOW_IG_USER"||d("FBReelsGating").shouldEnableIGReshare();f=g==null?void 0:(f=g.video)==null?void 0:f.if_viewer_can_see_stars_on_reels_for_comet;return k.jsx(c("CometTrackingNodeProvider.react"),{trackingNode:109,children:k.jsx("div",{className:(i||(i=c("stylex")))(j&&p?l.smallViewerRoot:l.root,m&&l.marginBottomZero),children:k.jsxs(c("CometColumn.react"),{spacing:16,children:[k.jsx(c("CometColumnItem.react"),{children:k.jsx(c("FBReelsFeedbackPollButton.react"),{pollDataRef:g})}),k.jsx(c("CometColumnItem.react"),{children:k.jsx(d("CometRelay").MatchContainer,{match:f,props:{videoData:g==null?void 0:(j=g.video)==null?void 0:j.if_viewer_can_see_stars_on_reels_for_comet}})}),k.jsx(c("CometColumnItem.react"),{children:k.jsx(c("FBReelsFeedbackLikeButton.react"),{id:(p=g==null?void 0:g.id)!=null?p:"",likeDataRef:g})}),k.jsx(c("CometColumnItem.react"),{children:k.jsx(c("FBReelsFeedbackCommentButton.react"),{commentData:g,onHoverIn:n,onHoverOut:o,onPressIn:a})}),e&&k.jsx(c("CometColumnItem.react"),{children:k.jsx(c("CometUFIShareToPageOptionalSwitchingShareableProvider"),{reelID:g==null?void 0:(m=g.video)==null?void 0:m.id,children:k.jsx(c("FBReelsFeedbackShareButton.react"),{shareData:g})})})]})})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("FBReelsMediaConsumptionHeader_header.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[{kind:"RootArgument",name:"renderLocation"}],kind:"Fragment",metadata:null,name:"FBReelsMediaConsumptionHeader_header",selections:[{alias:null,args:[{kind:"Variable",name:"location",variableName:"renderLocation"}],concreteType:"ShortFormVideoContext",kind:"LinkedField",name:"short_form_video_context",plural:!1,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"video_owner",plural:!1,selections:[{args:null,kind:"FragmentSpread",name:"FBReelsMediaHeader_owner"}],storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"PrivacyScope",kind:"LinkedField",name:"privacy_scope",plural:!1,selections:[{args:null,kind:"FragmentSpread",name:"FBReelsMediaHeader_privacy"}],storageKey:null},{args:null,kind:"FragmentSpread",name:"FBReelsMediaHeader_story"},{alias:null,args:null,concreteType:"Feedback",kind:"LinkedField",name:"feedback",plural:!1,selections:[{alias:null,args:null,concreteType:"Group",kind:"LinkedField",name:"associated_group",plural:!1,selections:[{alias:null,args:null,concreteType:"Group",kind:"LinkedField",name:"if_viewer_can_see_reel_group_attribution",plural:!1,selections:[{args:null,kind:"FragmentSpread",name:"FBReelsMediaHeader_group"}],storageKey:null}],storageKey:null}],storageKey:null}],type:"Story",abstractKey:null};e.exports=a}),null);
__d("FBReelsMediaHeaderOptions_menu.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"FBReelsMediaHeaderOptions_menu",selections:[{args:null,kind:"FragmentSpread",name:"FBReelsMenuTrigger_menu"},{args:null,kind:"FragmentSpread",name:"useFBReelsIsAudioUnavailable_reel"}],type:"Story",abstractKey:null};e.exports=a}),null);
__d("FBReelsMenuTrigger_menu.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"FBReelsMenuTrigger_menu",selections:[{alias:null,args:null,concreteType:"SponsoredData",kind:"LinkedField",name:"sponsored_data",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"ad_id",storageKey:null}],storageKey:null},{args:null,kind:"FragmentSpread",name:"FBReelsMenu_menu"},{args:null,kind:"FragmentSpread",name:"FBReelsAdsMenu_menu"},{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"serialized_frtp_identifiers",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"debug_info",storageKey:null}],type:"Story",abstractKey:null};e.exports=a}),null);
__d("FBReelsMenuTrigger.react",["fbt","ix","CometFeedStoryMenuSection.react","CometRelay","CometStoryRenderLocationContext.react","CometTrackingNodeProvider.react","FBReelsMenuTrigger_menu.graphql","FBReelsURLUtils","FDSDeferredPopoverTrigger.react","FDSIcon.react","FDSTooltip.react","StoriesViewerMenuButton.react","fbicon","gkx","react","requireDeferred"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j,k,l=k||(k=d("react")),m=k.useContext,n=c("requireDeferred")("FBReelsAdsMenu.react").__setRef("FBReelsMenuTrigger.react"),o=c("requireDeferred")("FBReelsMenu.react").__setRef("FBReelsMenuTrigger.react"),p={menuIcon:{paddingTop:"xexx8yu",$$css:!0}};function a(a){var e,f=a.menu,g=a.renderBelowContext;g=g===void 0?!0:g;var k=a.setPause,q=a.triggerHandler;a=d("CometRelay").useFragment(j!==void 0?j:j=b("FBReelsMenuTrigger_menu.graphql"),f);f=function(a){k(a,"MENU")};e=a==null?void 0:(e=a.sponsored_data)==null?void 0:e.ad_id;e=e!=null;e=e&&c("gkx")("53");var r=m(c("CometStoryRenderLocationContext.react")),s=d("FBReelsURLUtils").isReelsRenderLocationVDD(r),t=r==="group_admin_to_member_feedback",u="NEWSFEED";s?u="REELS_VIEWER":t&&(u="GROUP_ADMIN_TO_MEMBER_FEEDBACK");t=!s;return t?l.jsx(c("FDSTooltip.react"),{tooltip:h._("__JHASH__i9gkhLWnJjV__JHASH__"),children:l.jsx(c("CometFeedStoryMenuSection.react"),{color:"white",feedLocation:u,id:a==null?void 0:a.id,onPopoverVisibilityChange:f,renderLocation:r,serializedFRTPIdentifiers:a==null?void 0:a.serialized_frtp_identifiers,storyDebugInfo:a==null?void 0:a.debug_info,xstyle:p.menuIcon})}):l.jsx(c("CometTrackingNodeProvider.react"),{trackingNode:163,children:l.jsx(c("FDSTooltip.react"),{tooltip:h._("__JHASH__i9gkhLWnJjV__JHASH__"),children:l.jsx(c("FDSDeferredPopoverTrigger.react"),{align:g?"end":"middle",onVisibilityChange:f,popoverProps:{menu:a,onClose:function(){},setPause:k},popoverResource:e?n:o,position:g?"below":"above",children:function(a,b){return q!=null?q(a,b):l.jsx(c("StoriesViewerMenuButton.react"),{icon:l.jsx(c("FDSIcon.react"),{color:"white",icon:d("fbicon")._(i("484390"),20)}),label:h._("__JHASH__uE9oLE4pSfL__JHASH__"),onClick:b,ref:a,testid:void 0})}})})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),226);
__d("FBReelsMuteButton.react",["fbt","ix","CometTrackingNodeProvider.react","FDSIcon.react","FDSTooltip.react","StoriesViewerMenuButton.react","fbicon","react"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j,k=j||d("react");function a(a){var b=a.isMuted,e=a.setMute;a=function(){e(!b)};var f=b?k.jsx(c("FDSIcon.react"),{color:"white",icon:d("fbicon")._(i("564396"),20),testid:void 0}):k.jsx(c("FDSIcon.react"),{color:"white",icon:d("fbicon")._(i("564390"),20),testid:void 0}),g=b?h._("__JHASH__685C7Zr5A7R__JHASH__"):h._("__JHASH__V30KLOhRbRc__JHASH__");return k.jsx(c("CometTrackingNodeProvider.react"),{trackingNode:114,children:k.jsx(c("FDSTooltip.react"),{tooltip:g,children:k.jsx(c("StoriesViewerMenuButton.react"),{icon:f,label:g,onClick:a})})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),226);
__d("FBReelsPauseButton.react",["fbt","ix","FDSIcon.react","FDSTooltip.react","StoriesViewerMenuButton.react","fbicon","react"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j,k=j||d("react");function a(a){var b=a.isPaused,e=a.setPause;a=function(){e(!b,"CLICK_PAUSE_ICON")};var f=b?k.jsx("div",{"data-testid":void 0,children:k.jsx(c("FDSIcon.react"),{color:"white",icon:d("fbicon")._(i("484863"),20)})}):k.jsx("div",{"data-testid":void 0,children:k.jsx(c("FDSIcon.react"),{color:"white",icon:d("fbicon")._(i("497675"),20)})}),g=b?h._("__JHASH__1s-ufBeM6qM__JHASH__"):h._("__JHASH__5-jvAJT9l62__JHASH__");return k.jsx(c("FDSTooltip.react"),{tooltip:g,children:k.jsx(c("StoriesViewerMenuButton.react"),{icon:f,label:g,onClick:a})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),226);
__d("FBReelsMediaHeaderOptions.react",["CometRelay","CometRow.react","CometRowItem.react","FBReelsMediaHeaderOptions_menu.graphql","FBReelsMenuTrigger.react","FBReelsMuteButton.react","FBReelsMuteContext","FBReelsPauseButton.react","FBReelsPauseContext","cr:6945","react","useFBReelsIsAudioUnavailable"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||(i=d("react")),k=i.useContext;function a(a){var e=a.menu;a=a.videoOnlyMode;a=a===void 0?!1:a;e=d("CometRelay").useFragment(h!==void 0?h:h=b("FBReelsMediaHeaderOptions_menu.graphql"),e);var f=k(c("FBReelsPauseContext")),g=f.hidePauseButton,i=f.isPaused;f=f.setPause;var l=k(c("FBReelsMuteContext")),m=l.isMuted;l=l.setMute;var n=c("useFBReelsIsAudioUnavailable")(e);return j.jsxs(c("CometRow.react"),{paddingHorizontal:16,spacing:0,children:[null,b("cr:6945")!=null&&n===!1?j.jsx(c("CometRowItem.react"),{children:j.jsx(b("cr:6945"),{align:"start",position:"start"})}):null,g?null:j.jsx(c("CometRowItem.react"),{children:j.jsx(c("FBReelsPauseButton.react"),{isPaused:i,setPause:f})}),n?null:j.jsx(c("CometRowItem.react"),{children:j.jsx(c("FBReelsMuteButton.react"),{isMuted:m,setMute:l})}),a!==!0&&j.jsx(c("CometRowItem.react"),{children:j.jsx(c("FBReelsMenuTrigger.react"),{menu:e,setPause:f})})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("FBReelsMediaHeader_group.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"FBReelsMediaHeader_group",selections:[{args:null,kind:"FragmentSpread",name:"FBReelsMediaHeaderOwnerInfo_group"}],type:"Group",abstractKey:null};e.exports=a}),null);
__d("FBReelsMediaHeader_owner.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"FBReelsMediaHeader_owner",selections:[{args:null,kind:"FragmentSpread",name:"FBReelsMediaHeaderOwnerInfo_owner"}],type:"Actor",abstractKey:"__isActor"};e.exports=a}),null);
__d("FBReelsMediaHeader_privacy.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[{defaultValue:null,kind:"LocalArgument",name:"localPrivacyRow"}],kind:"Fragment",metadata:null,name:"FBReelsMediaHeader_privacy",selections:[{args:[{kind:"Variable",name:"localPrivacyRow",variableName:"localPrivacyRow"}],kind:"FragmentSpread",name:"FBReelsMediaHeaderOwnerInfo_privacy"}],type:"PrivacyScope",abstractKey:null};e.exports=a}),null);
__d("FBReelsMediaHeader_story.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"FBReelsMediaHeader_story",selections:[{args:null,kind:"FragmentSpread",name:"FBReelsMediaHeaderOwnerInfo_info"},{args:null,kind:"FragmentSpread",name:"FBReelsMediaHeaderOptions_menu"}],type:"Story",abstractKey:null};e.exports=a}),null);
__d("FBReelsMediaHeader.react",["CometRelay","CometRow.react","CometRowItem.react","CometWarningScreenContext","FBReelsGating","FBReelsMediaHeaderOptions.react","FBReelsMediaHeaderOwnerInfo.react","FBReelsMediaHeader_group.graphql","FBReelsMediaHeader_owner.graphql","FBReelsMediaHeader_privacy.graphql","FBReelsMediaHeader_story.graphql","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k,l,m=l||(l=d("react")),n=l.useMemo;function a(a){var e=a.groupData,f=a.ownerData,g=a.privacyData,l=a.storyData;a=a.videoOnlyMode;a=a===void 0?!1:a;l=d("CometRelay").useFragment(h!==void 0?h:h=b("FBReelsMediaHeader_story.graphql"),l);f=d("CometRelay").useFragment(i!==void 0?i:i=b("FBReelsMediaHeader_owner.graphql"),f);e=d("CometRelay").useFragment(j!==void 0?j:j=b("FBReelsMediaHeader_group.graphql"),e);g=d("CometRelay").useFragment(k!==void 0?k:k=b("FBReelsMediaHeader_privacy.graphql"),g);var o=d("CometWarningScreenContext").useIsOverlayShown(),p=n(function(){return d("FBReelsGating").enableNewViewerPlacement()},[]);return o?null:m.jsx("div",{className:"xsxvzsj x1m3v4wt x10l6tqk x17qophe x13vifvy xjl7whj",children:m.jsx("div",{className:"xh8yej3",children:m.jsxs(c("CometRow.react"),{paddingHorizontal:0,paddingTop:4,spacingVertical:0,children:[m.jsx(c("CometRowItem.react"),{expanding:!0,children:m.jsx("div",{className:"x1swvt13 x1y1aw1k",children:a!==!0&&!p&&m.jsx(c("FBReelsMediaHeaderOwnerInfo.react"),{forceDarkMode:!0,groupData:e,ownerData:f,privacyData:g,storyData:l})})}),m.jsx(c("CometRowItem.react"),{children:m.jsx(c("FBReelsMediaHeaderOptions.react"),{menu:l,videoOnlyMode:a})})]})})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("FBReelsMediaConsumptionHeader.react",["CometRelay","FBReelsMediaConsumptionHeader_header.graphql","FBReelsMediaHeader.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react"),k=h!==void 0?h:h=b("FBReelsMediaConsumptionHeader_header.graphql");function a(a){var b,e=a.headerData;a=a.videoOnlyMode;a=a===void 0?!1:a;e=d("CometRelay").useFragment(k,e);return j.jsx(c("FBReelsMediaHeader.react"),{groupData:e==null?void 0:(b=e.feedback)==null?void 0:(b=b.associated_group)==null?void 0:b.if_viewer_can_see_reel_group_attribution,ownerData:e==null?void 0:(b=e.short_form_video_context)==null?void 0:b.video_owner,privacyData:e==null?void 0:e.privacy_scope,storyData:e,videoOnlyMode:a})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("FBReelsMediaContentContainer_reels.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},b={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null};return{argumentDefinitions:[{kind:"RootArgument",name:"renderLocation"}],kind:"Fragment",metadata:null,name:"FBReelsMediaContentContainer_reels",selections:[{alias:null,args:null,kind:"ScalarField",name:"encrypted_tracking",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"encrypted_click_tracking",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"click_tracking_linkshim_cb",storageKey:null},{alias:null,args:[{kind:"Variable",name:"location",variableName:"renderLocation"}],concreteType:"ShortFormVideoContext",kind:"LinkedField",name:"short_form_video_context",plural:!1,selections:[{alias:null,args:null,concreteType:"Video",kind:"LinkedField",name:"playback_video",plural:!1,selections:[{args:null,kind:"FragmentSpread",name:"FBReelsCometVideoMedia_video"},{alias:null,args:[{kind:"Literal",name:"framework",value:"WARNING_SCREENS"},{kind:"Literal",name:"location",value:"fb_shorts_video_deep_dive"}],concreteType:"CIXScreen",kind:"LinkedField",name:"cix_screen",plural:!1,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"view_model",plural:!1,selections:[a],storageKey:null}],storageKey:'cix_screen(framework:"WARNING_SCREENS",location:"fb_shorts_video_deep_dive")'}],storageKey:null},{alias:null,args:null,concreteType:"Video",kind:"LinkedField",name:"video",plural:!1,selections:[a,b,{alias:null,args:null,kind:"ScalarField",name:"playable_duration_in_ms",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"video_owner",plural:!1,selections:[a,b],storageKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"tracking",storageKey:null},{args:null,kind:"FragmentSpread",name:"FBReelsMediaConsumptionHeader_header"},{args:null,kind:"FragmentSpread",name:"FBReelsMediaFooter_footer"}],type:"Story",abstractKey:null}}();e.exports=a}),null);
__d("FBReelsMediaFooter_footer.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[{kind:"RootArgument",name:"renderLocation"}],kind:"Fragment",metadata:null,name:"FBReelsMediaFooter_footer",selections:[{alias:null,args:null,concreteType:"SponsoredData",kind:"LinkedField",name:"sponsored_data",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"ad_id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_demo_ad",storageKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"click_tracking_linkshim_cb",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"encrypted_click_tracking",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"encrypted_tracking",storageKey:null},{alias:null,args:[{kind:"Variable",name:"location",variableName:"renderLocation"}],concreteType:"ShortFormVideoContext",kind:"LinkedField",name:"short_form_video_context",plural:!1,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"video_owner",plural:!1,selections:[{args:null,kind:"FragmentSpread",name:"FBReelsMediaFooter_owner"}],storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"PrivacyScope",kind:"LinkedField",name:"privacy_scope",plural:!1,selections:[{args:null,kind:"FragmentSpread",name:"FBReelsMediaFooter_privacy"}],storageKey:null},{args:null,kind:"FragmentSpread",name:"FBReelsMediaFooter_story"},{alias:null,args:null,concreteType:"Feedback",kind:"LinkedField",name:"feedback",plural:!1,selections:[{alias:null,args:null,concreteType:"Group",kind:"LinkedField",name:"associated_group",plural:!1,selections:[{alias:null,args:null,concreteType:"Group",kind:"LinkedField",name:"if_viewer_can_see_reel_group_attribution",plural:!1,selections:[{args:null,kind:"FragmentSpread",name:"FBReelsMediaFooter_group"}],storageKey:null}],storageKey:null}],storageKey:null},{args:null,kind:"FragmentSpread",name:"FBReelsDescriptionWithEntities_description"},{args:null,kind:"FragmentSpread",name:"FBReelsAugments_augments"},{args:null,kind:"FragmentSpread",name:"FBReelsContextualElement_story"},{args:null,kind:"FragmentSpread",name:"FBReelsAdsCTA_attachment"}],type:"Story",abstractKey:null};e.exports=a}),null);
__d("FBReelsMediaFooter_group.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"FBReelsMediaFooter_group",selections:[{args:null,kind:"FragmentSpread",name:"FBReelsMediaHeaderOwnerInfo_group"}],type:"Group",abstractKey:null};e.exports=a}),null);
__d("FBReelsMediaFooter_owner.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"FBReelsMediaFooter_owner",selections:[{args:null,kind:"FragmentSpread",name:"FBReelsMediaHeaderOwnerInfo_owner"}],type:"Actor",abstractKey:"__isActor"};e.exports=a}),null);
__d("FBReelsMediaFooter_privacy.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[{defaultValue:null,kind:"LocalArgument",name:"localPrivacyRow"}],kind:"Fragment",metadata:null,name:"FBReelsMediaFooter_privacy",selections:[{args:[{kind:"Variable",name:"localPrivacyRow",variableName:"localPrivacyRow"}],kind:"FragmentSpread",name:"FBReelsMediaHeaderOwnerInfo_privacy"}],type:"PrivacyScope",abstractKey:null};e.exports=a}),null);
__d("FBReelsMediaFooter_story.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"FBReelsMediaFooter_story",selections:[{args:null,kind:"FragmentSpread",name:"FBReelsMediaHeaderOwnerInfo_info"}],type:"Story",abstractKey:null};e.exports=a}),null);
__d("useFBReelsInlineExpandNavigationEventLogger",["CometTrackingNodesContext","encodeTrackingNode","react","useCometFeedNoRoutingNavigationEventLogger"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useContext;function a(){var a=i(c("CometTrackingNodesContext"));a=[c("encodeTrackingNode")(44),c("encodeTrackingNode")(18)].concat(a);return c("useCometFeedNoRoutingNavigationEventLogger")(a)}g["default"]=a}),98);
__d("FBReelsMediaFooter.react",["fbt","CometErrorBoundary.react","CometRelay","CometStoryRenderLocationContext.react","CometTheme.react","CometWarningScreenContext","DateConsts","FBReelsAugments.react","FBReelsContextualElement.react","FBReelsDescriptionWithEntities.react","FBReelsGating","FBReelsMediaFooter_footer.graphql","FBReelsMediaFooter_group.graphql","FBReelsMediaFooter_owner.graphql","FBReelsMediaFooter_privacy.graphql","FBReelsMediaFooter_story.graphql","FBReelsMediaHeaderOwnerInfo.react","FBReelsStarsSentAnimationContext","FBReelsURLUtils","FDSButton.react","FDSText.react","cr:4840","cr:9981","cr:9982","gkx","react","stylex","unrecoverableViolation","useFBReelsInlineExpandNavigationEventLogger"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k,l,m,n,o,p=o||(o=d("react"));e=o;var q=e.useCallback,r=e.useContext,s=e.useEffect,t=e.useMemo,u=e.useState,v={descriptionContainer:{paddingTop:"xyamay9",paddingEnd:"x1pi30zi",paddingBottom:"xjkvuk6",paddingStart:"x1swvt13",$$css:!0},gradientOverlay:{backgroundImage:"x15q7m8w",bottom:"x1ey2m1c",display:"x78zum5",end:"xds687c",flexDirection:"xdt5ytf",justifyContent:"x13a6bvl",position:"x10l6tqk",start:"x17qophe",$$css:!0},gradientOverlayExpanded:{height:"x5yr21d",$$css:!0},gradientOverlayUnexpanded:{maxHeight:"x1hkcv85",$$css:!0},injectedAd:{width:"x1iy3nof",$$css:!0},singleUnitDescriptionContainer:{marginEnd:"x1rz3hdg",$$css:!0},sponsoredPill:{alignItems:"x6s0dn4",backgroundColor:"xrmyhay",borderTopStartRadius:"xnwf7zb",borderTopEndRadius:"x40j3uw",borderBottomEndRadius:"x1s7lred",borderBottomStartRadius:"x15gyhx8",display:"x78zum5",flexDirection:"xdt5ytf",height:"x10c73hc",justifyContent:"xl56j7k",paddingTop:"xyqdw3p",paddingEnd:"x10ogl3i",paddingBottom:"xg8j3zb",paddingStart:"x1k2j06m",width:"x8yj6t5",$$css:!0}};function a(a){var e,f,g,o,w=a.footerData,x=a.onPressTryBoost,y=a.tryBoostURI;a=a.videoOnlyMode;a=a===void 0?!1:a;var z=d("CometRelay").useFragment(i!==void 0?i:i=b("FBReelsMediaFooter_footer.graphql"),w),A=d("CometRelay").useFragment(j!==void 0?j:j=b("FBReelsMediaFooter_story.graphql"),z);e=d("CometRelay").useFragment(k!==void 0?k:k=b("FBReelsMediaFooter_owner.graphql"),z==null?void 0:(e=z.short_form_video_context)==null?void 0:e.video_owner);f=d("CometRelay").useFragment(l!==void 0?l:l=b("FBReelsMediaFooter_group.graphql"),z==null?void 0:(f=z.feedback)==null?void 0:(f=f.associated_group)==null?void 0:f.if_viewer_can_see_reel_group_attribution);var B=d("CometRelay").useFragment(m!==void 0?m:m=b("FBReelsMediaFooter_privacy.graphql"),z==null?void 0:z.privacy_scope),C=c("gkx")("53");g=(z==null?void 0:(g=z.sponsored_data)==null?void 0:g.ad_id)!=null;o=(o=z==null?void 0:(o=z.sponsored_data)==null?void 0:o.is_demo_ad)!=null?o:!1;var D=o?h._("__JHASH__R5SY8nFVZCJ__JHASH__"):h._("__JHASH__eigAqVsRifD__JHASH__"),E=C&&g,F=c("useFBReelsInlineExpandNavigationEventLogger")();C=u(!1);var G=C[0],H=C[1];g=d("CometWarningScreenContext").useIsOverlayShown();C=r(c("CometStoryRenderLocationContext.react"));C=d("FBReelsURLUtils").isReelsRenderLocationVDD(C);var I=q(function(){H(!G)},[G]);s(function(){G&&E&&F(Date.now()/d("DateConsts").MS_PER_SEC,null,"inline_expand")},[G,E,F]);var J=t(function(){var a;return{click_tracking_linkshim_cb:[(a=z==null?void 0:z.click_tracking_linkshim_cb)!=null?a:""],encrypted_click_tracking:[(a=z==null?void 0:z.encrypted_click_tracking)!=null?a:""],encrypted_tracking:[(a=z==null?void 0:z.encrypted_tracking)!=null?a:""]}},[z]);s(function(){H(!1)},[w]);w=r(c("FBReelsStarsSentAnimationContext"));var K=w.animationComponent,L=w.isPlayingSentStarsAnimation;w=t(function(){return d("FBReelsGating").enableNewViewerPlacement()},[]);if(z==null)throw c("unrecoverableViolation")("footerDataRef infos cannot be nullish or empty in FBReelsMediaFooter","fb_reels_web");var M=q(function(){return L&&p.jsx(c("CometErrorBoundary.react"),{context:{project:"stars"},fallback:function(){return p.jsx("div",{})},children:K})},[K,L]);I=p.jsx(c("FBReelsDescriptionWithEntities.react"),{description:z,handleExpanded:I});var N=null;E&&b("cr:9981")!=null&&b("cr:9982")!=null&&(N=p.jsx(b("cr:9982").Provider,{value:J,children:p.jsx(b("cr:9981"),{children:I})}));return g?null:p.jsx(c("CometTheme.react"),{theme:"dark",children:p.jsxs("div",{className:"x1ey2m1c x78zum5 xdt5ytf xozqiw3 x13a6bvl x10l6tqk x17qophe x13vifvy xq2gx43 xh8yej3",children:[p.jsxs("div",{className:(n||(n=c("stylex")))(v.gradientOverlay,G&&v.gradientOverlayExpanded,!G&&v.gradientOverlayUnexpanded),children:[p.jsx("div",{className:"xyamay9 x1pi30zi x1l90r2v x1swvt13",children:p.jsx(c("FBReelsContextualElement.react"),{story:z})}),a!==!0&&w&&p.jsx("div",{className:"x1swvt13",children:p.jsx(c("FBReelsMediaHeaderOwnerInfo.react"),{forceDarkMode:!0,groupData:f,ownerData:e,privacyData:B,storyData:A})}),p.jsx("div",{className:(n||(n=c("stylex")))(v.descriptionContainer,!C&&v.singleUnitDescriptionContainer),children:p.jsx(c("FDSText.react"),{color:"primaryOnMedia",type:"body3",children:E&&N!=null?N:I})}),(x!=null||y!=null)&&p.jsx("div",{className:"x1swvt13 x1pi30zi x1y1aw1k xwib8y2",children:p.jsx(c("FDSButton.react"),{label:"Try boosting now",linkProps:{target:"_self",url:y},onPress:x,type:"overlay"})}),E?null:p.jsx("div",{className:"x1n2onr6 x87ps6o xh8yej3",children:p.jsx(c("FBReelsAugments.react"),{dataRef:z})}),E&&b("cr:4840")!==null?p.jsxs(p.Fragment,{children:[p.jsx(b("cr:4840"),{attachment:z}),p.jsx("div",{className:"x1l90r2v x1swvt13",children:p.jsx("div",{className:(n||(n=c("stylex")))([v.sponsoredPill,o&&v.injectedAd]),children:p.jsx(c("FDSText.react"),{color:"primaryOnMedia",type:"bodyLink3",children:D})})})]}):null]}),M()]})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),226);
__d("useFBReelsVDDImpressionLogging",["CometImpressionLoggingUtil","CometRelay","FBLogger","FBReelsLoggingConstants","FBReelsViewerSessionIDContext","cr:3879","react","requireDeferred","useFBReelsProcessRoute","useMinifiedProductAttribution","useVPVDImpression"],(function(a,b,c,d,e,f,g){"use strict";var h;e=h||d("react");var i=e.useCallback,j=e.useContext,k=c("requireDeferred")("SfvChainingVpvdFalcoEvent").__setRef("useFBReelsVDDImpressionLogging");function a(a){var e=a.index,f=a.playableDuration,g=a.tracking,h=a.videoID,l=a.videoOwnerID;a=c("useFBReelsProcessRoute")();var m=a.rootVideoID;a=j(c("FBReelsViewerSessionIDContext"));var n=a.viewerSessionID,o=c("useMinifiedProductAttribution")(),p=d("CometRelay").useRelayEnvironment();a=i(function(a){var d=a.visibleDuration;if(h==null){c("FBLogger")("fb_reels_web").mustfix("Reels deep dive viewer tried to log a VPVd with no video ID");return}k.onReady(function(a){return a.log(function(){var a;return{client_page_position:String(e),creator_id:l||"",duration:String(d),nav_attribution_id_v2:o,parent_video_id:m,playable_duration_in_ms:String((a=f)!=null?a:0),player_origin:c("FBReelsLoggingConstants").PLAYER_ORIGIN.NEWS_FEED,player_suborigin:c("FBReelsLoggingConstants").SOURCE_SURFACE.VIEWER,source_surface:c("FBReelsLoggingConstants").SOURCE_SURFACE.VIEWER,tracking:[g||""],video_id:h,viewer_session_id:n}})});b("cr:3879")(p,h)},[o,p,e,f,m,g,h,l,n]);var q=function(){e!=null&&d("CometImpressionLoggingUtil").logPostImpressionForReel(o,e,g)};return c("useVPVDImpression")({onVPVDEnd:a,onVPVDStart:q})}g["default"]=a}),98);
__d("FBReelsMediaContentContainer.react",["CometPressable.react","CometRelay","CometStoryRenderLocationContext.react","CometTrackingCodeProvider.react","CometWarningScreenContext","FBReelsActionsContext","FBReelsCometVideoMedia.react","FBReelsMediaConsumptionHeader.react","FBReelsMediaContentContainer_reels.graphql","FBReelsMediaFooter.react","FBReelsMuteContext","FBReelsNodeIndexContextProvider.react","FBReelsPauseContext","FBReelsURLUtils","ReelsVideoLoadingView.react","asyncToGeneratorRuntime","react","useFBReelsVDDImpressionLogging","useInteractivePluginSubscription"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||(i=d("react"));e=i;var k=e.useCallback,l=e.useContext,m=e.useEffect,n=e.useMemo,o={paused:{backgroundColor:"x1egbiu0",$$css:!0},playing:{backgroundColor:"x1iutvsz",$$css:!0}};function a(a){var e,f,g=a.isReshare,i=a.loggerRef,p=a.onPressTryBoost,q=a.reels,r=a.tryBoostURI,s=a.videoIndex;a=a.videoOnlyMode;a=a===void 0?!1:a;var t=d("CometRelay").useFragment(h!==void 0?h:h=b("FBReelsMediaContentContainer_reels.graphql"),q);q=n(function(){var a;return{click_tracking_linkshim_cb:(a=t==null?void 0:t.click_tracking_linkshim_cb)!=null?a:"",encrypted_click_tracking:(a=t==null?void 0:t.encrypted_click_tracking)!=null?a:"",encrypted_tracking:(a=t==null?void 0:t.encrypted_tracking)!=null?a:""}},[t==null?void 0:t.click_tracking_linkshim_cb,t==null?void 0:t.encrypted_click_tracking,t==null?void 0:t.encrypted_tracking]);var u=l(c("FBReelsMuteContext"));u=u.isMuted;var v=l(c("FBReelsPauseContext")),w=v.isPaused,x=v.setPause;v=l(c("FBReelsNodeIndexContextProvider.react"));var y=v.index;v=l(c("CometStoryRenderLocationContext.react"));v=d("FBReelsURLUtils").isReelsRenderLocationVDD(v);e=t==null?void 0:(e=t.short_form_video_context)==null?void 0:e.playback_video;f=(e==null?void 0:(f=e.cix_screen)==null?void 0:(f=f.view_model)==null?void 0:f.__typename)!=null;var z=k(function(){var a=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a){yield a.waitForInitialize(),a.setIsInViewport(!0)});return function(b){return a.apply(this,arguments)}}(),[]),A=k(function(a){return a.setIsInViewport(!1)},[]);c("useInteractivePluginSubscription")({onAdd:z,onRemove:A},{shouldRemoveOnUnmount:!0});z=n(function(){var a;return{index:s,playableDuration:t==null?void 0:(a=t.short_form_video_context)==null?void 0:(a=a.video)==null?void 0:a.playable_duration_in_ms,tracking:t==null?void 0:t.tracking,videoID:t==null?void 0:(a=t.short_form_video_context)==null?void 0:(a=a.video)==null?void 0:a.id,videoOwnerID:t==null?void 0:(a=t.short_form_video_context)==null?void 0:(a=a.video_owner)==null?void 0:a.id}},[s,t]);A=l(c("FBReelsActionsContext"));var B=A.isVerticalSwipe;A=c("useFBReelsVDDImpressionLogging")(z);z=A[0];A=A[1];var C=function(a){a.detail.currentIndex===s&&x(!w,"KEYBOARD")},D=function(){window.addEventListener("reels_viewer_pause_toggle",C)},E=function(){window.removeEventListener("reels_viewer_pause_toggle",C)};m(function(){if(y!==s||!B)return;D();return function(){E()}},[y,B,s,x,w]);if(t==null||e==null)return j.jsx(c("ReelsVideoLoadingView.react"),{reason:"No Reels or Video data"});var F=function(){x(!w,"CLICK_REEL_ITSELF")};z=j.jsxs("div",{className:"x78zum5 x5yr21d xl56j7k x1n2onr6 xh8yej3",ref:B?z:i,children:[j.jsx(c("FBReelsCometVideoMedia.react"),{isMuted:u,isPaused:w,isReshare:g,video:e,videoIndex:s}),a!==!0?j.jsx(c("FBReelsMediaFooter.react"),{footerData:t,onPressTryBoost:p,tryBoostURI:r,videoOnlyMode:a}):null,j.jsx(c("FBReelsMediaConsumptionHeader.react"),{headerData:t,videoOnlyMode:a}),B&&A]});i=v?j.jsx(c("CometPressable.react"),{hideHoverOverlay:!0,onPress:F,overlayPressedStyle:w?o.paused:o.playing,children:z}):z;u=f&&v?j.jsx(d("CometWarningScreenContext").CometWarningScreenContextProvider,{identifier:y,overlayExists:f,children:i}):i;return j.jsx(c("CometTrackingCodeProvider.react"),{trackingCode:q,children:u})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("useFBReelsPause",["Visibility","react"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useEffect,j=b.useRef,k=b.useState;function a(){var a=k(!1),b=a[0],d=a[1],e=j({}),f=["REEL_CHANGE","CLICK_PAUSE_ICON","KEYBOARD","CLICK_REEL_ITSELF"],g=function(a,b){a?(e.current[b]=!0,d(!0)):(f.includes(b)?e.current={}:delete e.current[b],Object.keys(e.current).length===0&&d(!1))};i(function(){var a,b=[(a=c("Visibility")).addListener(a.HIDDEN,function(){return g(!0,"VISIBILITY_CHANGE")}),a.addListener(a.VISIBLE,function(){return g(!1,"VISIBILITY_CHANGE")})];return function(){b.forEach(function(a){return a.remove()})}});return[b,g]}g["default"]=a}),98);
__d("FBReelsPauseContextProvider",["FBReelsPauseContext","react","useFBReelsPause"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react")),j=h.useMemo;function a(a){var b=a.children,d=a.hidePauseButton,e=d===void 0?!1:d,f=a.index;d=a.shouldPauseOnShare;var g=d===void 0?!0:d;a=c("useFBReelsPause")();var h=a[0],k=a[1];d=j(function(){return{hidePauseButton:e,index:f,isPaused:h,setPause:k,shouldPauseOnShare:g}},[e,h,k,g,f]);return i.jsx(c("FBReelsPauseContext").Provider,{value:d,children:b})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("FBReelsSeenStateMutation_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="5907398469324682"}),null);
__d("FBReelsSeenStateMutation.graphql",["FBReelsSeenStateMutation_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"input"}],c=[{kind:"Variable",name:"data",variableName:"input"}],d={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null};return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"FBReelsSeenStateMutation",selections:[{alias:null,args:c,concreteType:"FBShortsSeenStateResponse",kind:"LinkedField",name:"xfb_fb_shorts_seen_state_mutation",plural:!1,selections:[{alias:null,args:null,concreteType:"Viewer",kind:"LinkedField",name:"viewer",plural:!1,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"actor",plural:!1,selections:[d],storageKey:null}],storageKey:null}],storageKey:null}],type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"FBReelsSeenStateMutation",selections:[{alias:null,args:c,concreteType:"FBShortsSeenStateResponse",kind:"LinkedField",name:"xfb_fb_shorts_seen_state_mutation",plural:!1,selections:[{alias:null,args:null,concreteType:"Viewer",kind:"LinkedField",name:"viewer",plural:!1,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"actor",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},d],storageKey:null}],storageKey:null}],storageKey:null}]},params:{id:b("FBReelsSeenStateMutation_facebookRelayOperation"),metadata:{},name:"FBReelsSeenStateMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("FBReelsSeenStateMutation",["CometRelay","FBReelsSeenStateMutation.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h!==void 0?h:h=b("FBReelsSeenStateMutation.graphql");function a(a,b){d("CometRelay").commitMutation(a,{mutation:i,variables:{input:{video_ids:[b]}}})}g["default"]=a}),98);
__d("FBReelsStarsSentAnimationContextProvider",["FBReelsStarsSentAnimationContext","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react"));b=h;var j=b.useMemo,k=b.useState;function a(a){a=a.children;var b=k(null),d=b[0],e=b[1];b=k(!1);var f=b[0],g=b[1];b=j(function(){return{animationComponent:d,isPlayingSentStarsAnimation:f,setAnimationComponent:e,setIsPlayingSentStarsAnimation:g}},[f,d,e,g]);return i.jsx(c("FBReelsStarsSentAnimationContext").Provider,{value:b,children:a})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);