;/*FB_PKG_DELIM*/

__d("FBReelsAvailableAudioTracksContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext({availableAudioTracks:[],setAvailableAudioTracks:function(a){}});g["default"]=b}),98);
__d("FBReelsEntityDialogImplQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="8086698614709052"}),null);
__d("FBReelsEntityDialogImplQuery$Parameters",["FBReelsEntityDialogImplQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("FBReelsEntityDialogImplQuery_facebookRelayOperation"),metadata:{},name:"FBReelsEntityDialogImplQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("FBReelsMuteContextDefaultValue",[],(function(a,b,c,d,e,f){"use strict";a={isMuted:!1,setMute:function(a){}};f["default"]=a}),66);
__d("FBReelsMuteContext",["FBReelsMuteContextDefaultValue","react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext(c("FBReelsMuteContextDefaultValue"));g["default"]=b}),98);
__d("useFBReelsProcessRoute",["CometRouteParams","useRoutePassthroughProps","useSetVideoShareDownstreamSignalTracking","uuidv4"],(function(a,b,c,d,e,f,g){"use strict";function a(){var a=d("CometRouteParams").useRouteParams(),b=c("useRoutePassthroughProps")()||{},e=typeof a.video_id==="string"?a.video_id:"",f=typeof a.hide_next==="boolean"?a.hide_next:!1,g=typeof a.page_id==="string"?a.page_id:"",h=typeof b.trackingString==="string"?b.trackingString:"",i=typeof b.rootVideoTrackingKey==="string"?b.rootVideoTrackingKey:"",j=typeof b.rootVideoEncryptedTrackingKey==="string"?b.rootVideoEncryptedTrackingKey:"",k=typeof b.rootVideoClickTrackingLinkshimCb==="string"?b.rootVideoClickTrackingLinkshimCb:"",l=typeof b.rootVideoEncryptedClickTracking==="string"?b.rootVideoEncryptedClickTracking:"",m=typeof b.rootVideoID==="string"?b.rootVideoID:e,n=typeof a.group_id==="string"?a.group_id:null,o="";typeof a.s==="string"?o=a.s:typeof b.s==="string"&&(o=b.s);a=typeof b.sessionID==="string"?b.sessionID:c("uuidv4")();var p=!Boolean(b.showComments),q=typeof b.isMuted==="boolean"?b.isMuted:null,r=typeof b.index==="number"?b.index:null,s=b.paginationFragment;b=b.paginationFragmentKey;c("useSetVideoShareDownstreamSignalTracking")(function(a){return e!=null&&e.length>0});return{aggregationPageNodeIndex:r,aggregationPaginationFragment:s,aggregationPaginationFragmentKey:b,groupID:n,isFullScreen:p,isMutedFromPreviousRoute:q,isNextButtonHidden:f,pageID:g,rootVideoClickTrackingLinkshimCb:k,rootVideoEncryptedClickTracking:l,rootVideoEncryptedTrackingKey:j,rootVideoID:m,rootVideoTrackingKey:i,source:o,trackingString:h,videoID:e,viewerSessionID:a}}g["default"]=a}),98);
__d("useFBReelsMute",["CometRouteRenderType","react","useFBReelsProcessRoute"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useState;function a(){var a=d("CometRouteRenderType").useIsPushView(),b=c("useFBReelsProcessRoute")();b=b.isMutedFromPreviousRoute;b=i(typeof b==="boolean"?b:!a);a=b[0];var e=b[1];b=function(a){e(a)};return[a,b]}g["default"]=a}),98);
__d("FBReelsMuteContextProvider",["FBReelsMuteContext","FBReelsMuteContextDefaultValue","react","useFBReelsMute"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react"));b=h;var j=b.useContext,k=b.useMemo;function l(a){var b=a.children;a.shouldUseParentContext;a=c("useFBReelsMute")();var d=a[0],e=a[1];a=k(function(){return{isMuted:d,setMute:e}},[d,e]);return i.jsx(c("FBReelsMuteContext").Provider,{value:a,children:b})}l.displayName=l.name+" [from "+f.id+"]";function a(a){var b=a.children,d=a.shouldUseParentContext,e=j(c("FBReelsMuteContext"));return d===!0&&e!==c("FBReelsMuteContextDefaultValue")?b:i.jsx(l,babelHelpers["extends"]({},a))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("SharingConstants",[],(function(a,b,c,d,e,f){"use strict";a={COMMENT_CLIP_DIALOG:"comment_clip_dialog",EVENTS:"events",FEED_UFI:"feed_ufi",LIVE_VIDEO_CLIPPING:"live_video_clipping",NEWS:"news",REELS_FULLSCREEN:" reels_fullscreen",UNKNOWN:"unknown"};b="feedOrganicPostViewAndMessage";f.SHARING_ENTRY_POINTS=a;f.MESSENGER_POPUP_ENTRYPOINT=b}),66);