;/*FB_PKG_DELIM*/

__d("CDSToast.react",["fbt","BaseToast.react","CDSIcon.react","CDSIconButton.react","CDSText.react","MetaBrandXFilled24.svg.react","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i||d("react"),k={header:{marginBottom:"x1e56ztr",$$css:!0},link:{paddingTop:"x1iorvi4",paddingBottom:"xjkvuk6",wordBreak:"xdnwjd9",$$css:!0}};b=j.forwardRef(a);function a(a,b){var d=a.action,e=a.addOnStart,f=a.header,g=a.message,i=a.onDismiss,l=a.size;l=l===void 0?"full-width":l;var m=a.testid;m=a.withoutCloseButton;a=m===void 0?!1:m;return j.jsx(c("BaseToast.react"),{action:d!=null?{label:d.label,labelRenderer:function(a){return j.jsx(c("CDSText.react"),{color:"toastTextLink",textStyle:"body",xstyle:k.link,children:a})},onPress:d.onPress,testid:d.testid}:void 0,addOnStart:e,closeButton:!a&&j.jsx(c("CDSIconButton.react"),{"aria-label":h._("__JHASH__tnRfHlva-bL__JHASH__"),onPress:i,children:j.jsx(c("CDSIcon.react"),{color:"toast-DO_NOT_USE_WILL_BE_DELETED_WITHOUT_NOTICE",icon:c("MetaBrandXFilled24.svg.react"),size:24})}),message:function(a){a=a.toastMessageId;return j.jsxs("div",{className:"x78zum5 xdt5ytf",id:a,children:[f!=null&&j.jsx(c("CDSText.react"),{color:"toastText_DO_NOT_USE_WILL_BE_DELETED_WITHOUT_NOTICE",textStyle:"bodyEmphasized",xstyle:k.header,children:f}),j.jsx(c("CDSText.react"),{color:"toastText_DO_NOT_USE_WILL_BE_DELETED_WITHOUT_NOTICE",textStyle:"body",children:g})]})},onDismiss:i,size:l,testid:void 0,toastRef:b})}a.displayName=a.name+" [from "+f.id+"]";e=b;g["default"]=e}),226);
__d("handleMWV2NoMessageOrTurn",["FBLogger"],(function(a,b,c,d,e,f,g){"use strict";function a(){c("FBLogger")("gen_ai_feedback_actions").mustfix("Either message or turn must be provided")}g["default"]=a}),98);
__d("MetaBrandExclamationTriangleFilled24.svg.react",["react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){return i.jsxs("svg",babelHelpers["extends"]({viewBox:"0 0 24 24",fill:"currentColor",width:"1em",height:"1em"},a,{children:[a.title!=null&&i.jsx("title",{children:a.title}),a.children!=null&&i.jsx("defs",{children:a.children}),i.jsx("path",{fillRule:"evenodd",clipRule:"evenodd",d:"M10.203 2.088a2.028 2.028 0 0 1 3.594 0l8.956 16.86C23.486 20.326 22.5 22 20.956 22H3.044c-1.545 0-2.53-1.673-1.797-3.053l8.956-16.859zm3.048 14.91c0 .6-.417 1-1.25 1-.834 0-1.25-.4-1.25-1s.416-1 1.25-1c.833 0 1.25.4 1.25 1zm-.375-8.125a.875.875 0 0 0-1.75 0v4.975a.875.875 0 1 0 1.75 0V8.873z"})]}))}a.displayName=a.name+" [from "+f.id+"]";a._isSVG=!0;b=a;g["default"]=b}),98);
__d("getToastDurationFromTextLength",[],(function(a,b,c,d,e,f){"use strict";function a(a){return Math.max(1e4,a.length*150)}f["default"]=a}),66);
__d("cdsPushToast",["BaseToasterStateManager","CDSIcon.react","MetaBrandExclamationTriangleFilled24.svg.react","deferredLoadComponent","getToastDurationFromTextLength","react","requireDeferred"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react"),j=c("BaseToasterStateManager").getInstance(),k=c("deferredLoadComponent")(c("requireDeferred")("CDSToast.react").__setRef("cdsPushToast"));function l(a,b){var d=(b=b)!=null?b:j,e=d.push(i.jsx(k,babelHelpers["extends"]({},a,{loadImmediately:!0,onDismiss:function(){return d.expire(e)}})),c("getToastDurationFromTextLength")(a.message.toString()));return e}function a(a){return l({message:a})}function b(a,b){return l(babelHelpers["extends"]({},a,{addOnStart:i.jsx(c("CDSIcon.react"),{icon:c("MetaBrandExclamationTriangleFilled24.svg.react"),size:24})}),b)}g.pushToast=l;g.pushSimpleToast=a;g.pushErrorToast=b}),98);
__d("useGenAiFeedbackSubmittedToast",["fbt","cdsPushToast","handleMWV2NoMessageOrTurn","react","useMWXPushToast"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=(i||d("react")).useCallback;function a(a,b){var e=c("useMWXPushToast")(),f=function(a){a=a.title;d("cdsPushToast").pushToast({message:a})},g;a?g=e:b?g=f:c("handleMWV2NoMessageOrTurn")();return j(function(){g&&g({title:h._("__JHASH__4KuzIdTnRmp__JHASH__")})},[g])}g["default"]=a}),226);
__d("XFBBotFeedbackKind.facebook",["$InternalEnum"],(function(a,b,c,d,e,f){a=b("$InternalEnum").Mirrored(["BOT_FEEDBACK_NEGATIVE_ACCURATE","BOT_FEEDBACK_NEGATIVE_CLARITY","BOT_FEEDBACK_NEGATIVE_GENERIC","BOT_FEEDBACK_NEGATIVE_HELPFUL","BOT_FEEDBACK_NEGATIVE_INTERESTING","BOT_FEEDBACK_NEGATIVE_NOT_RELEVANT_TO_TEXT","BOT_FEEDBACK_NEGATIVE_NOT_VISUALLY_APPEALING","BOT_FEEDBACK_NEGATIVE_OTHER","BOT_FEEDBACK_NEGATIVE_PERSONALIZED","BOT_FEEDBACK_NEGATIVE_REFUSED","BOT_FEEDBACK_NEGATIVE_SAFE","BOT_FEEDBACK_POSITIVE"]);c=a;f["default"]=c}),66);
__d("useUGCAgentsSubmitFeedbackMutation_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="6987348644727826"}),null);
__d("useUGCAgentsSubmitFeedbackMutation.graphql",["useUGCAgentsSubmitFeedbackMutation_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"input"}],c=[{alias:null,args:[{kind:"Variable",name:"data",variableName:"input"}],kind:"ScalarField",name:"xfb_gen_ai_persona_submit_feedback",storageKey:null}];return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"useUGCAgentsSubmitFeedbackMutation",selections:c,type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"useUGCAgentsSubmitFeedbackMutation",selections:c},params:{id:b("useUGCAgentsSubmitFeedbackMutation_facebookRelayOperation"),metadata:{},name:"useUGCAgentsSubmitFeedbackMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("useUGCAgentsSubmitFeedbackMutation",["fbt","BotFeedbackKind","FBLogger","RelayHooks","XFBBotFeedbackKind.facebook","cdsPushToast","objectEntries","react","useUGCAgentsSubmitFeedbackMutation.graphql"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k=(j||d("react")).useCallback,l=i!==void 0?i:i=b("useUGCAgentsSubmitFeedbackMutation.graphql"),m=function(a){var b=c("objectEntries")(c("BotFeedbackKind")).find(function(b){b[0];b=b[1];return b===a});if(b==null){c("FBLogger")("ugc_personas").mustfix("ugc_personas_could_not_convert_bot_feedback_kind_type");return}b=c("XFBBotFeedbackKind.facebook").cast(b[0]);if(b==null){c("FBLogger")("ugc_personas").mustfix("ugc_personas_could_not_cast_bot_feedback_kind_type");return}return b};function a(a,b){var e=d("RelayHooks").useMutation(l),f=e[0];return k(function(e){a==null?void 0:a.setIsFeedbackSubmitted(!0);e=m(e);if(!e)return;f({onCompleted:function(a){b()},onError:function(b){c("FBLogger")("ugc_personas").event("ugc_personas_submit_feedback_error").catching(b),d("cdsPushToast").pushToast({message:h._("__JHASH__2M6kSClZEXW__JHASH__")}),a==null?void 0:a.setIsFeedbackSubmitted(!1)},variables:{input:{bot_feedback_kind:e,response_id:(e=a==null?void 0:a.responseId)!=null?e:"",surface:"AI_STUDIO_WEB"}}})},[b,a,f])}g["default"]=a}),226);
__d("useGenAiNegativeFeedback",["fbt","JSResourceForInteraction","handleMWV2NoMessageOrTurn","useGenAiFeedbackSubmittedToast","useMWV2SubmitFeedbackAction","useMWXLazyDialog","useUGCAgentsSubmitFeedbackMutation"],(function(a,b,c,d,e,f,g,h){"use strict";var i=c("JSResourceForInteraction")("MWV2SubmitNegativeFeedbackDialog.react").__setRef("useGenAiNegativeFeedback");function a(a,b){var d=c("useGenAiFeedbackSubmittedToast")(a,b),e="";if(a){var f;e=(f=a.botResponseId)!=null?f:""}else b?e=b.responseId:c("handleMWV2NoMessageOrTurn")();f=c("useMWV2SubmitFeedbackAction")(e,d);e=c("useUGCAgentsSubmitFeedbackMutation")(b,d);var g;a?g=f:b?g=e:c("handleMWV2NoMessageOrTurn")();d=c("useMWXLazyDialog")(i);var j=d[0];f=h._("__JHASH__HrskqaLxsoO__JHASH__");e=function(){return j({message:a,onSubmit:g,turn:b})};return[e,f]}g["default"]=a}),226);
__d("MWV2NegativeFeedbackButton.react",["BaseView.react","MWMessageActionButton.react","MWXIconLike","handleMWV2NoMessageOrTurn","react","useGenAiNegativeFeedback"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react"),j={container:{marginEnd:"x11i5rnm",transform:"x19jd1h0",$$css:!0}};function a(a){var b=a.message;a=a.turn;var d=c("useGenAiNegativeFeedback")(b,a),e=d[0];d=d[1];if(!b&&!a){c("handleMWV2NoMessageOrTurn")();return null}return i.jsx(c("BaseView.react"),{xstyle:j.container,children:i.jsx(c("MWMessageActionButton.react"),{icon:c("MWXIconLike"),label:d,onPress:e,testid:void 0})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("MWV2NegativeFeedbackMenuItem.react",["MWXMenuItem.react","react","useGenAiNegativeFeedback"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){a=a.message;a=c("useGenAiNegativeFeedback")(a);var b=a[0];a=a[1];return i.jsx(c("MWXMenuItem.react"),{"aria-label":a,onClick:b,primaryText:a,testid:void 0})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("useGenAiPositiveFeedback",["fbt","BotFeedbackKind","MWMessageListLoggingContext","MessengerWebUXLogger","handleMWV2NoMessageOrTurn","react","useGenAiFeedbackSubmittedToast","useMWV2SubmitFeedbackAction","useUGCAgentsSubmitFeedbackMutation"],(function(a,b,c,d,e,f,g,h){"use strict";var i;b=i||d("react");var j=b.useCallback,k=b.useMemo;function a(a,b){var e="";if(a){var f;e=(f=a.botResponseId)!=null?f:""}else b?e=b.responseId:c("handleMWV2NoMessageOrTurn")();f=c("useGenAiFeedbackSubmittedToast")(a,b);var g=c("useMWV2SubmitFeedbackAction")(e,f);f=c("useUGCAgentsSubmitFeedbackMutation")(b,f);var i;a?i=g:b?i=f:c("handleMWV2NoMessageOrTurn")();var l=d("MWMessageListLoggingContext").useFlowInstanceId(),m=k(function(){return{extraData:{botResponseId:e},flowInstanceId:l.current}},[e,l]),n=c("MessengerWebUXLogger").useInteractionLogger();a=j(function(){i(c("BotFeedbackKind").BOT_FEEDBACK_POSITIVE),n==null?void 0:n(babelHelpers["extends"]({eventName:"submit_positive_feedback"},m))},[i,n,m]);g=h._("__JHASH__UiU1vrQt_qf__JHASH__");return[a,g]}g["default"]=a}),226);
__d("MWV2PositiveFeedbackButton.react",["BaseView.react","MWMessageActionButton.react","MWXIconLike","handleMWV2NoMessageOrTurn","react","useGenAiPositiveFeedback"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react"),j={container:{marginEnd:"x11i5rnm",$$css:!0}};function a(a){var b=a.message;a=a.turn;var d=c("useGenAiPositiveFeedback")(b,a),e=d[0];d=d[1];if(!b&&!a){c("handleMWV2NoMessageOrTurn")();return null}return i.jsx(c("BaseView.react"),{xstyle:j.container,children:i.jsx(c("MWMessageActionButton.react"),{icon:c("MWXIconLike"),label:d,onPress:e,testid:void 0})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("MWV2PositiveFeedbackMenuItem.react",["MWXMenuItem.react","react","useGenAiPositiveFeedback"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){a=a.message;a=c("useGenAiPositiveFeedback")(a);var b=a[0];a=a[1];return i.jsx(c("MWXMenuItem.react"),{"aria-label":a,onClick:b,primaryText:a,testid:void 0})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("useShowPersistentGenAIFeedbackButtons",["ReQL","ReQLSuspense","useGenAIFeedbackSubmissionStatus","useIsGenAiFeedbackEnabled","useReStore"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a,b,e){var g=(h||(h=c("useReStore")))();e=c("useIsGenAiFeedbackEnabled")(b,e);var i=d("ReQLSuspense").useFirst(function(){return d("ReQL").fromTableDescending(g.tables.messages.index("threadKeyPrimarySortKeySecondarySortKeyBotResponseId"),["botResponseId"]).getKeyRange(a)},[g,a],f.id+":43"),j=c("useGenAIFeedbackSubmissionStatus")(b);return e&&(i==null?void 0:i.botResponseId)===b&&j==null}g["default"]=a}),98);